* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_1-1_CTD-01.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 08 2020 08:01:37
* NMEA Latitude = 47 15.00 N
* NMEA Longitude = 010 06.27 W
* NMEA UTC (Time) = Dec 08 2020  08:01:09
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 08 2020 08:01:37
# interval = seconds: 0.0416667
# start_time = Dec 08 2020 08:01:36 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 26 2020 11:32:14, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_1-1_CTD-01.hex D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:19:36, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_1-1_CTD-01_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 08 2020  1047.6645    27.8836     2.0863   4340.472    34.9078    34.8987     2.4837     2.4848    227.046    225.797    -0.0188     0.1418  660736326   110.5139   4422.366     159141 (avg)
              09:52:08                                       0.182     0.0002     0.0002     0.0001     0.0001      0.263      0.594     0.0069     0.0018          0     0.0147      0.188         21 (sdev)
                                                          4340.235    34.9073    34.8981     2.4834     2.4845    226.420    224.442    -0.0304     0.1397  660736325   110.4889   4422.123     159105 (min)
                                                          4340.878    34.9083    34.8992     2.4840     2.4853    227.664    226.819    -0.0084     0.1446  660736328   110.5389   4422.785     159177 (max)
      2    Dec 08 2020  1047.6687    27.8837     2.0861   4341.407    34.9078    34.8988     2.4836     2.4847    226.950    225.821    -0.0164     0.1441  660736329   110.5500   4423.329     159193 (avg)
              09:52:10                                       0.715     0.0002     0.0002     0.0001     0.0001      0.216      0.756     0.0086     0.0014         15     0.0147      0.735         21 (sdev)
                                                          4340.351    34.9074    34.8983     2.4834     2.4844    226.420    224.529    -0.0304     0.1397  660736327   110.5250   4422.242     159157 (min)
                                                          4342.651    34.9083    34.8993     2.4839     2.4849    227.476    226.886    -0.0084     0.1446  660736330   110.5750   4424.609     159229 (max)
      3    Dec 08 2020  1047.6743    27.8836     2.0860   4342.700    34.9078    34.8987     2.4837     2.4848    226.824    225.440    -0.0091     0.1438  660736331   110.5910   4424.660     159252 (avg)
              09:52:12                                       0.221     0.0002     0.0002     0.0002     0.0002      0.229      0.787     0.0061     0.0011         20     0.0147      0.228         21 (sdev)
                                                          4342.224    34.9073    34.8982     2.4834     2.4845    226.208    224.363    -0.0157     0.1422  660736330   110.5660   4424.169     159216 (min)
                                                          4342.984    34.9084    34.8992     2.4841     2.4853    227.381    226.886    -0.0011     0.1446  660736333   110.6160   4424.951     159288 (max)
      4    Dec 08 2020  1046.1612    27.8838     2.1422   3999.237    34.9136    34.9047     2.4987     2.4998    229.059    227.545     0.0078     0.1327  660736735   117.3292   4071.467     168955 (avg)
              09:58:57                                       0.702     0.0002     0.0002     0.0002     0.0003      0.314      0.617     0.0062     0.0024          8     0.0147      0.721         21 (sdev)
                                                          3997.845    34.9131    34.9041     2.4982     2.4992    228.292    226.227    -0.0011     0.1299  660736734   117.3042   4070.037     168919 (min)
                                                          4000.176    34.9142    34.9054     2.4992     2.5004    229.787    229.072     0.0136     0.1348  660736737   117.3542   4072.432     168991 (max)
      5    Dec 08 2020  1046.1532    27.8838     2.1431   3997.449    34.9138    34.9047     2.4993     2.5004    229.203    227.468     0.0076     0.1323  660736737   117.3583   4069.630     168997 (avg)
              09:58:59                                       1.094     0.0002     0.0002     0.0005     0.0006      0.300      0.724     0.0061     0.0020          0     0.0147      1.124         21 (sdev)
                                                          3995.432    34.9131    34.9041     2.4984     2.4996    228.492    226.227    -0.0011     0.1299  660736736   117.3333   4067.557     168961 (min)
                                                          3999.173    34.9143    34.9052     2.5002     2.5015    229.787    228.882     0.0136     0.1348  660736739   117.3833   4071.401     169033 (max)
      6    Dec 08 2020  1046.1427    27.8838     2.1441   3995.094    34.9139    34.9048     2.5001     2.5014    229.201    228.063     0.0138     0.1308  660736739   117.3889   4067.210     169041 (avg)
              09:59:00                                       1.161     0.0002     0.0002     0.0003     0.0003      0.257      0.412     0.0049     0.0012         23     0.0147      1.193         21 (sdev)
                                                          3993.174    34.9134    34.9042     2.4996     2.5008    228.513    226.984     0.0062     0.1299  660736737   117.3639   4065.237     169005 (min)
                                                          3997.050    34.9143    34.9053     2.5006     2.5019    229.663    228.882     0.0209     0.1324  660736740   117.4139   4069.220     169077 (max)
      7    Dec 08 2020  1041.6726    27.8752     2.5210   2998.063    34.9422    34.9338     2.7715     2.7725    232.839    232.010    -0.0032     0.1373  660737825   135.4958   3045.066     195115 (avg)
              10:17:07                                       0.444     0.0002     0.0002     0.0006     0.0004      0.131      0.377     0.0123     0.0000          0     0.0147      0.454         21 (sdev)
                                                          2997.424    34.9417    34.9331     2.7699     2.7717    232.521    231.060    -0.0304     0.1373  660737824   135.4708   3044.412     195079 (min)
                                                          2999.043    34.9428    34.9345     2.7723     2.7733    233.190    232.827     0.0136     0.1373  660737827   135.5208   3046.068     195151 (max)
      8    Dec 08 2020  1037.0189    27.7958     3.5461   1997.773    34.9620    34.9537     3.7116     3.7118    252.052    252.049    -0.0033     0.1352  660738946   154.1646   2024.287     221998 (avg)
              10:35:47                                       0.434     0.0003     0.0002     0.0014     0.0015      0.141      0.155     0.0054     0.0017          0     0.0147      0.442         21 (sdev)
                                                          1997.125    34.9613    34.9530     3.7087     3.7087    251.762    251.774    -0.0084     0.1324  660738944   154.1396   2023.627     221962 (min)
                                                          1998.443    34.9627    34.9543     3.7138     3.7141    252.401    252.345     0.0062     0.1373  660738947   154.1896   2024.969     222034 (max)
      9    Dec 08 2020  1032.1446    27.6300     8.7437    997.453    35.6107    35.6007     8.8582     8.8715    206.459    186.670    -0.0031     0.1325  660740078   173.0313   1008.267     249166 (avg)
              10:54:39                                       0.682     0.0015     0.0015     0.0097     0.0055      0.364      0.157     0.0041     0.0041          0     0.0147      0.691         21 (sdev)
                                                           996.363    35.6058    35.5989     8.8351     8.8589    205.773    186.406    -0.0084     0.1275  660740076   173.0062   1007.162     249130 (min)
                                                           998.677    35.6133    35.6066     8.8745     8.8772    207.306    187.147     0.0062     0.1373  660740079   173.0563   1009.507     249202 (max)
     10    Dec 08 2020  1030.8954    27.4240    10.2814    771.260    35.6781    35.6669    10.3773    10.3624    239.168    177.891    -0.0060     0.1326  660740359   177.7285    779.195     255930 (avg)
              10:59:21                                       0.333     0.0075     0.0050     0.0358     0.0360      7.414      0.578     0.0062     0.0021          8     0.0147      0.337         21 (sdev)
                                                           771.018    35.6643    35.6580    10.3070    10.3034    226.990    176.708    -0.0157     0.1299  660740358   177.7035    778.950     255894 (min)
                                                           772.257    35.6918    35.6777    10.4358    10.4358    249.813    178.659     0.0062     0.1348  660740361   177.7535    780.204     255966 (max)
     11    Dec 08 2020  1028.4269    27.0914    11.5164    297.128    35.5365    35.5281    11.5550    11.5579    524.798    225.414    -0.0828     0.1276  660740877   186.3576    299.839     268356 (avg)
              11:07:58                                       0.731     0.0007     0.0004     0.0025     0.0022      0.081      0.213     0.0091     0.0020          0     0.0147      0.738         21 (sdev)
                                                           295.625    35.5354    35.5267    11.5515    11.5546    524.546    224.975    -0.1110     0.1251  660740876   186.3326    298.321     268320 (min)
                                                           298.131    35.5395    35.5289    11.5663    11.5657    524.911    225.899    -0.0744     0.1299  660740879   186.3826    300.852     268392 (max)
     12    Dec 08 2020  1028.4193    27.0898    11.5270    295.775    35.5373    35.5287    11.5654    11.5656    524.587    224.970    -0.0793     0.1286  660740878   186.3799    298.473     268388 (avg)
              11:08:00                                       1.079     0.0010     0.0006     0.0107     0.0094      0.192      0.598     0.0037     0.0016         21     0.0147      1.090         21 (sdev)
                                                           293.788    35.5358    35.5276    11.5535    11.5546    524.261    224.062    -0.0890     0.1251  660740877   186.3549    296.466     268352 (min)
                                                           297.410    35.5395    35.5300    11.5839    11.5821    524.845    225.899    -0.0744     0.1299  660740880   186.4049    300.124     268424 (max)
     13    Dec 08 2020  1027.6731    27.0082    12.2470    148.221    35.6093    35.6010    12.2669    12.2654    212.796    228.060    -0.1026     0.1293  660741032   188.9417    149.519     272077 (avg)
              11:10:34                                       0.137     0.0014     0.0014     0.0100     0.0098      0.518      0.352     0.0067     0.0019          0     0.0147      0.139         21 (sdev)
                                                           148.039    35.6051    35.5980    12.2473    12.2440    211.929    227.340    -0.1183     0.1275  660741031   188.9167    149.336     272041 (min)
                                                           148.651    35.6119    35.6058    12.2849    12.2816    213.921    228.528    -0.0890     0.1373  660741034   188.9667    149.953     272113 (max)
     14    Dec 08 2020  1027.6705    27.0088    12.2439    147.517    35.6092    35.6009    12.2637    12.2704    213.036    228.173    -0.1071     0.1311  660741034   188.9764    148.809     272127 (avg)
              11:10:36                                       0.758     0.0016     0.0009     0.0083     0.0095      0.994      0.193     0.0101     0.0046          0     0.0147      0.764         21 (sdev)
                                                           145.696    35.6050    35.5982    12.2518    12.2541    210.833    227.721    -0.1256     0.1275  660741033   188.9514    146.971     272091 (min)
                                                           148.255    35.6120    35.6025    12.2891    12.2898    214.494    228.528    -0.0890     0.1373  660741036   189.0014    149.554     272163 (max)
     15    Dec 08 2020  1027.2165    26.7752    13.6072     98.944    35.6627    35.6540    13.6214    13.5942    223.494    236.740     0.2827     0.1492  660741087   189.8639     99.798     273405 (avg)
              11:11:29                                       0.603     0.0017     0.0020     0.0225     0.0237      0.157      0.224     0.0136     0.0019          8     0.0147      0.609         21 (sdev)
                                                            97.857    35.6590    35.6510    13.5768    13.5615    223.187    236.383     0.2626     0.1470  660741086   189.8389     98.702     273369 (min)
                                                            99.872    35.6678    35.6618    13.6607    13.6347    223.859    237.122     0.2993     0.1519  660741089   189.8889    100.735     273441 (max)
     16    Dec 08 2020  1027.0933    26.7684    13.6635     72.828    35.6694    35.6604    13.6740    13.6741    225.729    238.389     0.2539     0.1451  660741141   190.7563     73.453     274690 (avg)
              11:12:22                                       0.188     0.0002     0.0002     0.0003     0.0003      0.130      0.189     0.0325     0.0014          0     0.0147      0.189         21 (sdev)
                                                            72.578    35.6690    35.6600    13.6730    13.6734    225.406    238.127     0.1967     0.1422  660741140   190.7312     73.200     274654 (min)
                                                            73.328    35.6699    35.6609    13.6743    13.6746    225.993    238.797     0.2993     0.1470  660741143   190.7813     73.956     274726 (max)
     17    Dec 08 2020  1027.0920    26.7684    13.6635     72.559    35.6694    35.6604    13.6740    13.6743    225.995    238.331     0.2627     0.1453  660741142   190.7799     73.181     274724 (avg)
              11:12:24                                       0.181     0.0002     0.0002     0.0002     0.0002      0.261      0.127     0.0364     0.0015         11     0.0147      0.182         21 (sdev)
                                                            72.113    35.6690    35.6599    13.6735    13.6738    225.580    238.127     0.1967     0.1422  660741141   190.7549     72.731     274688 (min)
                                                            72.826    35.6699    35.6609    13.6743    13.6748    226.549    238.513     0.2993     0.1470  660741144   190.8049     73.450     274760 (max)
     18    Dec 08 2020  1026.9821    26.7689    13.6614     47.806    35.6694    35.6604    13.6682    13.6688    226.894    238.987     0.2588     0.1448  660741191   191.5938     48.213     275896 (avg)
              11:13:13                                       0.395     0.0002     0.0002     0.0004     0.0003      0.163      0.138     0.0166     0.0021          0     0.0147      0.398         21 (sdev)
                                                            47.406    35.6690    35.6599    13.6674    13.6682    226.571    238.710     0.2407     0.1422  660741190   191.5687     47.809     275860 (min)
                                                            48.893    35.6698    35.6608    13.6687    13.6693    227.196    239.333     0.2846     0.1495  660741193   191.6188     49.309     275932 (max)
     19    Dec 08 2020  1026.9835    26.7690    13.6611     48.069    35.6695    35.6605    13.6680    13.6685    227.019    238.777     0.2499     0.1437  660741193   191.6188     48.478     275932 (avg)
              11:13:14                                       0.544     0.0002     0.0002     0.0003     0.0003      0.077      0.257     0.0090     0.0012          0     0.0147      0.549         21 (sdev)
                                                            47.406    35.6690    35.6600    13.6674    13.6680    226.836    238.262     0.2407     0.1422  660741191   191.5938     47.809     275896 (min)
                                                            48.986    35.6701    35.6609    13.6687    13.6691    227.196    239.076     0.2773     0.1446  660741194   191.6438     49.404     275968 (max)
     20    Dec 08 2020  1026.8722    26.7691    13.6602     23.106    35.6693    35.6604    13.6635    13.6638    227.491    239.247     0.2493     0.1415  660741244   192.4799     23.302     277172 (avg)
              11:14:06                                       0.156     0.0002     0.0002     0.0005     0.0005      0.088      0.705     0.0064     0.0023          0     0.0147      0.157         21 (sdev)
                                                            22.831    35.6687    35.6599    13.6627    13.6632    227.337    238.387     0.2407     0.1373  660741243   192.4549     23.024     277136 (min)
                                                            23.581    35.6697    35.6610    13.6647    13.6648    227.689    240.344     0.2626     0.1446  660741246   192.5049     23.780     277208 (max)
     21    Dec 08 2020  1026.8725    26.7692    13.6597     23.138    35.6693    35.6604    13.6630    13.6634    227.511    239.683     0.2504     0.1433  660741246   192.5035     23.333     277206 (avg)
              11:14:07                                       0.113     0.0002     0.0002     0.0002     0.0002      0.075      0.377     0.0064     0.0017          0     0.0147      0.114         21 (sdev)
                                                            22.901    35.6687    35.6599    13.6627    13.6630    227.337    239.012     0.2407     0.1397  660741244   192.4785     23.095     277170 (min)
                                                            23.301    35.6697    35.6610    13.6634    13.6639    227.647    240.344     0.2626     0.1446  660741247   192.5285     23.498     277242 (max)
     22    Dec 08 2020  1026.8297    26.7698    13.6571     13.442    35.6691    35.6604    13.6590    13.6594    228.063    239.845     0.2671     0.1465  660741290   193.2396     13.555     278266 (avg)
              11:14:51                                       0.486     0.0002     0.0002     0.0012     0.0009      0.081      0.219     0.0168     0.0019         20     0.0147      0.490         21 (sdev)
                                                            12.565    35.6687    35.6598    13.6569    13.6580    227.918    239.268     0.2480     0.1373  660741289   193.2146     12.671     278230 (min)
                                                            14.052    35.6695    35.6608    13.6607    13.6610    228.222    240.171     0.2919     0.1470  660741292   193.2646     14.170     278302 (max)
     23    Dec 08 2020  1026.8266    26.7700    13.6558     12.682    35.6691    35.6604    13.6576    13.6585    228.077    239.709     0.2574     0.1485  660741292   193.2701     12.789     278310 (avg)
              11:14:53                                       0.251     0.0002     0.0002     0.0008     0.0007      0.101      0.316     0.0093     0.0022          0     0.0147      0.253         21 (sdev)
                                                            12.342    35.6686    35.6597    13.6562    13.6575    227.918    239.082     0.2480     0.1446  660741290   193.2451     12.446     278274 (min)
                                                            13.321    35.6695    35.6608    13.6594    13.6602    228.329    240.171     0.2773     0.1519  660741293   193.2951     13.433     278346 (max)
     24    Dec 08 2020  1026.8276    26.7697    13.6572     12.996    35.6691    35.6603    13.6590    13.6597    228.032    239.319     0.2760     0.1442  660741294   193.3000     13.106     278353 (avg)
              11:14:55                                       0.437     0.0002     0.0002     0.0010     0.0009      0.188      0.168     0.0129     0.0062          0     0.0147      0.440         21 (sdev)
                                                            12.342    35.6684    35.6597    13.6571    13.6575    227.612    239.082     0.2553     0.1348  660741292   193.2750     12.446     278317 (min)
                                                            13.725    35.6695    35.6608    13.6602    13.6607    228.329    239.694     0.2993     0.1519  660741295   193.3250     13.841     278389 (max)
