* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_81-1_CTD-06.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 21 2020 14:08:42
* NMEA Latitude = 33 08.61 N
* NMEA Longitude = 033 46.68 W
* NMEA UTC (Time) = Dec 21 2020  14:08:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 21 2020 14:08:42
# interval = seconds: 0.0416667
# start_time = Dec 21 2020 14:08:40 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 26 2020 11:46:09, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_81-1_CTD-06.hex D:\CTDData\SO279\SO279_81-1_CTD-06.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:20:08, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_81-1_CTD-06_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 21 2020  1044.4602    27.8816     2.3305   3623.512    34.9354    34.9214     2.6466     2.6477    228.487    231.552    -0.0327     0.1347  661880533    93.5486   3681.008     134711 (avg)
              15:42:14                                       0.985     0.0003     0.0003     0.0003     0.0003      0.197      0.523     0.0040     0.0020         27     0.0147      1.009         21 (sdev)
                                                          3622.376    34.9347    34.9208     2.6461     2.6472    228.011    230.690    -0.0377     0.1324  661880531    93.5236   3679.845     134675 (min)
                                                          3625.477    34.9360    34.9219     2.6472     2.6484    228.975    232.388    -0.0231     0.1373  661880534    93.5736   3683.021     134747 (max)
      2    Dec 21 2020  1044.4623    27.8817     2.3304   3623.958    34.9354    34.9216     2.6466     2.6476    228.261    231.719    -0.0294     0.1373  661880536    93.6007   3681.466     134786 (avg)
              15:42:17                                       1.072     0.0002     0.0003     0.0002     0.0002      0.247      0.333     0.0104     0.0000          0     0.0147      1.098         21 (sdev)
                                                          3622.464    34.9350    34.9209     2.6459     2.6471    227.717    230.982    -0.0377     0.1373  661880535    93.5757   3679.935     134750 (min)
                                                          3625.855    34.9361    34.9221     2.6469     2.6480    228.829    232.333    -0.0084     0.1373  661880538    93.6257   3683.409     134822 (max)
      3    Dec 21 2020  1044.4749    27.8817     2.3301   3626.827    34.9355    34.9214     2.6466     2.6477    228.144    231.049    -0.0356     0.1369  661880539    93.6431   3684.405     134847 (avg)
              15:42:20                                       0.734     0.0002     0.0002     0.0002     0.0002      0.394      0.352     0.0035     0.0010          8     0.0147      0.752         21 (sdev)
                                                          3625.310    34.9349    34.9209     2.6461     2.6471    227.354    230.199    -0.0377     0.1348  661880537    93.6181   3682.850     134811 (min)
                                                          3627.646    34.9360    34.9219     2.6472     2.6482    228.826    231.942    -0.0231     0.1373  661880540    93.6681   3685.244     134883 (max)
      4    Dec 21 2020  1042.1334    27.8741     2.5347   3105.566    34.9478    34.9339     2.7969     2.7978    232.224    235.934     0.0050     0.1342  661881145   103.7528   3151.019     149405 (avg)
              15:52:26                                       0.229     0.0002     0.0002     0.0002     0.0002      0.220      0.386     0.0053     0.0011          0     0.0147      0.234         21 (sdev)
                                                          3105.335    34.9472    34.9333     2.7966     2.7974    231.735    235.191    -0.0011     0.1324  661881144   103.7278   3150.783     149369 (min)
                                                          3106.164    34.9482    34.9344     2.7972     2.7986    232.740    236.661     0.0136     0.1348  661881147   103.7778   3151.630     149441 (max)
      5    Dec 21 2020  1042.1373    27.8741     2.5355   3106.466    34.9479    34.9339     2.7978     2.7987    232.266    235.696     0.0070     0.1339  661881148   103.7944   3151.939     149465 (avg)
              15:52:29                                       0.270     0.0002     0.0003     0.0006     0.0006      0.217      0.341     0.0083     0.0012         11     0.0147      0.276         21 (sdev)
                                                          3105.850    34.9473    34.9333     2.7966     2.7974    231.729    234.864    -0.0011     0.1324  661881146   103.7694   3151.309     149429 (min)
                                                          3106.792    34.9485    34.9344     2.7986     2.8003    232.740    236.641     0.0209     0.1348  661881149   103.8194   3152.272     149501 (max)
      6    Dec 21 2020  1042.1330    27.8741     2.5350   3105.497    34.9478    34.9338     2.7971     2.7981    232.302    236.033     0.0034     0.1340  661881150   103.8410   3150.948     149532 (avg)
              15:52:31                                       0.549     0.0002     0.0002     0.0002     0.0001      0.245      0.391     0.0065     0.0013          8     0.0147      0.561         21 (sdev)
                                                          3104.678    34.9474    34.9334     2.7967     2.7978    231.798    235.024    -0.0011     0.1324  661881149   103.8160   3150.111     149496 (min)
                                                          3106.474    34.9483    34.9343     2.7977     2.7984    232.910    236.609     0.0282     0.1373  661881152   103.8660   3151.947     149568 (max)
      7    Dec 21 2020  1042.0568    27.8737     2.5436   3088.658    34.9483    34.9344     2.8041     2.8056    232.533    236.115     0.0014     0.1341  661881192   104.5313   3133.739     150526 (avg)
              15:53:13                                       0.784     0.0003     0.0002     0.0018     0.0020      0.239      0.278     0.0115     0.0011         18     0.0147      0.801         21 (sdev)
                                                          3086.907    34.9477    34.9337     2.8019     2.8033    232.031    235.513    -0.0304     0.1324  661881190   104.5062   3131.950     150490 (min)
                                                          3089.405    34.9492    34.9349     2.8105     2.8124    233.128    236.699     0.0136     0.1348  661881193   104.5563   3134.502     150562 (max)
      8    Dec 21 2020  1042.0386    27.8731     2.5533   3084.912    34.9487    34.9346     2.8136     2.8150    232.601    236.180    -0.0005     0.1331  661881195   104.5750   3129.911     150589 (avg)
              15:53:16                                       1.557     0.0003     0.0003     0.0032     0.0028      0.224      0.227     0.0141     0.0011          0     0.0147      1.591         21 (sdev)
                                                          3082.285    34.9479    34.9341     2.8044     2.8063    232.216    235.556    -0.0304     0.1324  661881193   104.5500   3127.226     150553 (min)
                                                          3087.527    34.9493    34.9351     2.8170     2.8178    233.218    236.764     0.0136     0.1348  661881196   104.6000   3132.583     150625 (max)
      9    Dec 21 2020  1041.6735    27.8699     2.6291   3005.231    34.9530    34.9390     2.8824     2.8834    234.205    238.215     0.0031     0.1319  661881325   106.7549   3048.497     153728 (avg)
              15:55:26                                       0.148     0.0002     0.0002     0.0002     0.0002      0.250      0.399     0.0108     0.0027         27     0.0147      0.152         21 (sdev)
                                                          3004.889    34.9525    34.9385     2.8819     2.8831    233.750    237.629    -0.0231     0.1275  661881324   106.7299   3048.146     153692 (min)
                                                          3005.451    34.9536    34.9395     2.8828     2.8839    234.769    239.146     0.0136     0.1348  661881327   106.7799   3048.721     153764 (max)
     10    Dec 21 2020  1037.0557    27.8344     3.7962   2003.113    35.0484    35.0339     3.9661     3.9662    235.730    240.915    -0.0009     0.1316  661882446   125.4340   2027.135     180626 (avg)
              16:14:07                                       0.115     0.0006     0.0003     0.0018     0.0017      0.220      0.215     0.0012     0.0023         21     0.0147      0.117         21 (sdev)
                                                          2003.003    35.0474    35.0333     3.9640     3.9637    235.230    240.506    -0.0011     0.1299  661882445   125.4090   2027.023     180590 (min)
                                                          2003.454    35.0501    35.0345     3.9702     3.9704    236.271    241.394     0.0062     0.1348  661882448   125.4590   2027.482     180662 (max)
     11    Dec 21 2020  1032.1152    27.5640     8.1903   1003.762    35.4234    35.4062     8.3010     8.3035    191.085    180.884    -0.0028     0.1352  661883578   144.3076   1013.368     207804 (avg)
              16:32:59                                       0.409     0.0007     0.0007     0.0054     0.0062      0.608      0.210     0.0033     0.0020          8     0.0147      0.414         21 (sdev)
                                                          1003.016    35.4220    35.4049     8.2889     8.2952    190.120    180.464    -0.0084     0.1324  661883577   144.2826   1012.614     207768 (min)
                                                          1004.420    35.4250    35.4087     8.3090     8.3174    192.417    181.366     0.0062     0.1373  661883580   144.3326   1014.034     207840 (max)
     12    Dec 21 2020  1030.9359    27.3253     9.8475    801.472    35.4626    35.4444     9.9444     9.9467    188.364    169.913    -0.0011     0.1346  661883847   148.7799    808.747     214244 (avg)
              16:37:28                                       0.226     0.0003     0.0003     0.0037     0.0051      1.430      0.097     0.0000     0.0024         18     0.0147      0.228         21 (sdev)
                                                           801.228    35.4619    35.4437     9.9404     9.9412    186.397    169.748    -0.0011     0.1324  661883845   148.7549    808.500     214208 (min)
                                                           802.077    35.4634    35.4450     9.9528     9.9576    191.060    170.174    -0.0011     0.1373  661883848   148.8049    809.359     214280 (max)
     13    Dec 21 2020  1028.9791    26.7648    14.7554    501.592    35.9838    35.9580    14.8328    14.8181    178.379    178.457    -0.0248     0.1331  661884229   155.1556    505.777     223425 (avg)
              16:43:50                                       0.481     0.0020     0.0025     0.0117     0.0181      0.507      0.535     0.0038     0.0018         21     0.0147      0.486         21 (sdev)
                                                           501.091    35.9779    35.9529    14.8053    14.7820    177.267    177.884    -0.0377     0.1299  661884228   155.1306    505.271     223389 (min)
                                                           502.608    35.9866    35.9619    14.8466    14.8424    179.409    179.413    -0.0231     0.1348  661884231   155.1806    506.803     223461 (max)
     14    Dec 21 2020  1027.7793    26.4568    17.7124    302.839    36.4804    36.4532    17.7649    17.7648    184.255    186.638    -0.1199     0.1258  661884515   159.9236    305.218     230291 (avg)
              16:48:36                                       0.136     0.0011     0.0017     0.0052     0.0070      0.914      0.203     0.0030     0.0023          0     0.0147      0.137         21 (sdev)
                                                           302.507    36.4784    36.4505    17.7579    17.7565    183.035    186.189    -0.1256     0.1226  661884514   159.8986    304.883     230255 (min)
                                                           303.018    36.4826    36.4556    17.7746    17.7752    185.652    186.985    -0.1183     0.1275  661884517   159.9486    305.399     230327 (max)
     15    Dec 21 2020  1026.8706    26.2093    19.3038    152.202    36.6822    36.6566    19.3318    19.3323    186.649    191.788    -0.0616     0.1249  661884739   163.6438    153.342     235648 (avg)
              16:52:20                                       0.212     0.0003     0.0002     0.0008     0.0010      0.181      0.157     0.0089     0.0020         23     0.0147      0.214         21 (sdev)
                                                           151.620    36.6816    36.6560    19.3297    19.3307    186.239    191.392    -0.0744     0.1226  661884737   163.6188    152.755     235612 (min)
                                                           152.441    36.6829    36.6572    19.3334    19.3339    187.011    192.206    -0.0524     0.1275  661884740   163.6687    153.583     235684 (max)
     16    Dec 21 2020  1026.8699    26.2090    19.3054    152.111    36.6823    36.6567    19.3333    19.3333    186.437    192.169    -0.0623     0.1260  661884741   163.6757    153.249     235694 (avg)
              16:52:22                                       0.157     0.0003     0.0003     0.0012     0.0013      0.162      0.271     0.0100     0.0022          0     0.0147      0.159         21 (sdev)
                                                           151.829    36.6816    36.6560    19.3308    19.3308    186.163    191.685    -0.0817     0.1226  661884739   163.6507    152.966     235658 (min)
                                                           152.416    36.6829    36.6573    19.3345    19.3348    186.887    192.498    -0.0450     0.1275  661884742   163.7007    153.557     235730 (max)
     17    Dec 21 2020  1026.2946    25.8627    21.3996    100.156    36.9640    36.9419    21.4194    21.4324    195.999    202.165     0.0664     0.1341  661884918   166.6250    100.893     239941 (avg)
              16:55:19                                       0.924     0.0023     0.0025     0.0083     0.0142      0.269      0.393     0.0130     0.0015          0     0.0147      0.931         21 (sdev)
                                                            99.012    36.9580    36.9383    21.3985    21.4108    195.548    201.483     0.0502     0.1324  661884916   166.6000     99.740     239905 (min)
                                                           101.958    36.9704    36.9471    21.4366    21.4562    196.488    202.720     0.0868     0.1373  661884919   166.6500    102.709     239977 (max)
     18    Dec 21 2020  1026.1311    25.8024    21.7259     76.292    37.0066    36.9825    21.7411    21.7418    198.802    205.872     0.1162     0.1411  661885033   168.5576     76.849     242724 (avg)
              16:57:14                                       0.244     0.0005     0.0005     0.0011     0.0012      0.157      0.334     0.0059     0.0023         18     0.0147      0.246         21 (sdev)
                                                            76.030    37.0057    36.9817    21.7396    21.7382    198.521    205.022     0.1088     0.1373  661885032   168.5326     76.585     242688 (min)
                                                            76.888    37.0082    36.9836    21.7436    21.7438    199.145    206.246     0.1235     0.1446  661885035   168.5826     77.449     242760 (max)
     19    Dec 21 2020  1026.1333    25.8024    21.7282     76.821    37.0074    36.9833    21.7435    21.7439    198.846    205.474     0.1109     0.1426  661885035   168.5799     77.382     242756 (avg)
              16:57:16                                       0.492     0.0008     0.0006     0.0020     0.0017      0.166      0.415     0.0033     0.0025         23     0.0147      0.496         21 (sdev)
                                                            76.125    37.0059    36.9821    21.7408    21.7404    198.521    204.950     0.1088     0.1373  661885033   168.5549     76.681     242720 (min)
                                                            77.682    37.0089    36.9846    21.7467    21.7467    199.112    206.246     0.1161     0.1446  661885036   168.6049     78.250     242792 (max)
     20    Dec 21 2020  1026.0083    25.7902    21.7022     50.591    36.9774    36.9578    21.7122    21.7123    200.076    205.595     0.0689     0.1445  661885151   170.5146     50.958     245542 (avg)
              16:59:12                                       0.567     0.0004     0.0003     0.0003     0.0005      0.085      0.239     0.0037     0.0022          0     0.0147      0.571         21 (sdev)
                                                            49.935    36.9766    36.9570    21.7114    21.7114    199.872    205.043     0.0648     0.1397  661885149   170.4896     50.297     245506 (min)
                                                            51.709    36.9781    36.9586    21.7128    21.7130    200.246    206.020     0.0722     0.1470  661885152   170.5396     52.083     245578 (max)
     21    Dec 21 2020  1026.0124    25.7901    21.7020     51.578    36.9772    36.9575    21.7123    21.7120    200.117    205.319     0.0700     0.1460  661885152   170.5382     51.952     245576 (avg)
              16:59:13                                       0.680     0.0004     0.0003     0.0006     0.0005      0.083      0.184     0.0056     0.0022          0     0.0147      0.685         21 (sdev)
                                                            50.355    36.9764    36.9568    21.7112    21.7111    199.956    205.043     0.0648     0.1422  661885151   170.5132     50.719     245540 (min)
                                                            52.598    36.9778    36.9581    21.7136    21.7132    200.289    205.674     0.0795     0.1495  661885154   170.5632     52.979     245612 (max)
     22    Dec 21 2020  1025.9056    25.7898    21.7126     26.851    36.9768    36.9611    21.7179    21.7201    200.020    206.156    -0.0693     0.1330  661885266   172.4382     27.044     248312 (avg)
              17:01:07                                       0.053     0.0014     0.0003     0.0039     0.0013      0.104      0.522     0.0081     0.0012          0     0.0147      0.054         21 (sdev)
                                                            26.718    36.9735    36.9601    21.7093    21.7176    199.795    205.242    -0.0817     0.1299  661885265   172.4132     26.910     248276 (min)
                                                            26.979    36.9787    36.9618    21.7230    21.7224    200.238    207.036    -0.0597     0.1348  661885268   172.4632     27.173     248348 (max)
     23    Dec 21 2020  1025.9054    25.7895    21.7132     26.888    36.9770    36.9610    21.7186    21.7191    200.097    206.976    -0.0618     0.1322  661885268   172.4688     27.081     248356 (avg)
              17:01:09                                       0.147     0.0024     0.0008     0.0064     0.0018      0.101      0.359     0.0145     0.0022          0     0.0147      0.148         21 (sdev)
                                                            26.718    36.9735    36.9593    21.7093    21.7169    199.878    206.255    -0.0817     0.1275  661885267   172.4437     26.910     248320 (min)
                                                            27.282    36.9821    36.9631    21.7320    21.7255    200.328    207.432    -0.0450     0.1348  661885270   172.4938     27.478     248392 (max)
     24    Dec 21 2020  1025.8392    25.7879    21.7660     11.908    36.9936    36.9783    21.7683    21.7682    199.568    205.375    -0.0523     0.1321  661885367   174.1146     11.993     250726 (avg)
              17:02:48                                       0.070     0.0003     0.0004     0.0005     0.0009      0.145      0.173     0.0110     0.0008          0     0.0147      0.070         21 (sdev)
                                                            11.754    36.9927    36.9773    21.7670    21.7658    199.271    205.028    -0.0670     0.1299  661885365   174.0896     11.837     250690 (min)
                                                            12.035    36.9944    36.9790    21.7690    21.7691    199.885    205.911    -0.0377     0.1324  661885368   174.1396     12.121     250762 (max)
