* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_69-1_CTD-05.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 20 2020 06:37:36
* NMEA Latitude = 33 17.59 N
* NMEA Longitude = 034 29.50 W
* NMEA UTC (Time) = Dec 20 2020  06:37:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 20 2020 06:37:36
# interval = seconds: 0.0416667
# start_time = Dec 20 2020 06:37:34 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 26 2020 11:45:47, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_69-1_CTD-05.hex D:\CTDData\SO279\SO279_69-1_CTD-05.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:20:01, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_69-1_CTD-05_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 20 2020  1044.1562    27.8804     2.3641   3555.789    34.9374    34.9235     2.6732     2.6741    227.481    231.936    -0.0260     0.1376  661766965    91.8465   3611.686     132260 (avg)
              08:09:26                                       0.308     0.0003     0.0002     0.0006     0.0005      0.237      0.419     0.0048     0.0032         17     0.0147      0.316         21 (sdev)
                                                          3555.057    34.9367    34.9229     2.6723     2.6734    226.938    230.939    -0.0377     0.1324  661766963    91.8215   3610.936     132224 (min)
                                                          3556.155    34.9381    34.9240     2.6743     2.6755    228.131    232.683    -0.0157     0.1397  661766966    91.8715   3612.061     132296 (max)
      2    Dec 20 2020  1044.1518    27.8804     2.3645   3554.789    34.9374    34.9235     2.6735     2.6745    227.601    232.015    -0.0235     0.1386  661766968    91.9104   3610.662     132352 (avg)
              08:09:30                                       0.538     0.0002     0.0003     0.0003     0.0005      0.309      0.358     0.0055     0.0014         17     0.0147      0.551         21 (sdev)
                                                          3554.219    34.9368    34.9227     2.6725     2.6737    226.783    231.256    -0.0304     0.1348  661766967    91.8854   3610.078     132316 (min)
                                                          3556.007    34.9380    34.9240     2.6739     2.6753    228.255    232.632    -0.0157     0.1397  661766970    91.9354   3611.910     132388 (max)
      3    Dec 20 2020  1044.1601    27.8805     2.3636   3556.643    34.9373    34.9235     2.6728     2.6739    227.437    231.751    -0.0242     0.1383  661766972    91.9618   3612.560     132426 (avg)
              08:09:33                                       0.237     0.0002     0.0003     0.0004     0.0004      0.281      0.603     0.0038     0.0012          0     0.0147      0.243         21 (sdev)
                                                          3556.008    34.9368    34.9230     2.6722     2.6732    226.890    230.527    -0.0304     0.1373  661766970    91.9368   3611.910     132390 (min)
                                                          3556.909    34.9379    34.9241     2.6734     2.6748    228.129    232.885    -0.0157     0.1397  661766973    91.9868   3612.833     132462 (max)
      4    Dec 20 2020  1041.6676    27.8701     2.6178   3003.635    34.9518    34.9379     2.8707     2.8716    233.182    238.334     0.0092     0.1339  661767888   107.2368   3046.905     154422 (avg)
              08:24:49                                       0.310     0.0002     0.0003     0.0002     0.0001      0.254      0.436     0.0076     0.0012          0     0.0147      0.317         21 (sdev)
                                                          3003.217    34.9513    34.9373     2.8703     2.8713    232.691    237.465    -0.0011     0.1324  661767887   107.2118   3046.477     154386 (min)
                                                          3004.450    34.9524    34.9386     2.8711     2.8719    233.846    239.102     0.0209     0.1348  661767890   107.2618   3047.738     154458 (max)
      5    Dec 20 2020  1041.6778    27.8702     2.6173   3005.870    34.9518    34.9381     2.8704     2.8715    233.088    238.041     0.0060     0.1341  661767891   107.2896   3049.188     154498 (avg)
              08:24:52                                       0.561     0.0002     0.0003     0.0005     0.0004      0.218      0.495     0.0052     0.0011          0     0.0147      0.573         21 (sdev)
                                                          3004.610    34.9513    34.9374     2.8691     2.8701    232.635    237.081    -0.0011     0.1324  661767890   107.2646   3047.901     154462 (min)
                                                          3006.444    34.9522    34.9387     2.8711     2.8719    233.614    238.916     0.0136     0.1348  661767893   107.3146   3049.774     154534 (max)
      6    Dec 20 2020  1041.6771    27.8701     2.6175   3005.744    34.9518    34.9379     2.8706     2.8717    233.068    237.700     0.0116     0.1342  661767893   107.3243   3049.059     154548 (avg)
              08:24:54                                       0.527     0.0003     0.0003     0.0006     0.0005      0.175      0.318     0.0113     0.0023         28     0.0147      0.538         21 (sdev)
                                                          3004.848    34.9511    34.9374     2.8691     2.8701    232.753    236.936    -0.0011     0.1324  661767892   107.2993   3048.144     154512 (min)
                                                          3006.444    34.9524    34.9385     2.8713     2.8722    233.539    238.409     0.0282     0.1373  661767895   107.3493   3049.774     154584 (max)
      7    Dec 20 2020  1041.6734    27.8701     2.6181   3004.943    34.9518    34.9379     2.8711     2.8720    233.200    237.919     0.0112     0.1343  661767895   107.3556   3048.241     154593 (avg)
              08:24:56                                       0.229     0.0002     0.0003     0.0001     0.0002      0.284      0.639     0.0066     0.0016          0     0.0147      0.234         21 (sdev)
                                                          3004.642    34.9512    34.9373     2.8708     2.8714    232.759    236.936     0.0062     0.1324  661767894   107.3306   3047.934     154557 (min)
                                                          3005.513    34.9523    34.9386     2.8714     2.8724    233.809    239.054     0.0282     0.1373  661767897   107.3806   3048.823     154629 (max)
      8    Dec 20 2020  1037.0546    27.8368     3.8460   2002.929    35.0578    35.0433     4.0166     4.0173    233.407    239.458     0.0151     0.1324  661769012   125.9674   2026.973     181394 (avg)
              08:43:33                                       0.178     0.0003     0.0003     0.0008     0.0007      0.156      0.317     0.0049     0.0020         21     0.0147      0.181         21 (sdev)
                                                          2002.753    35.0572    35.0428     4.0156     4.0162    233.077    238.853     0.0062     0.1299  661769010   125.9424   2026.795     181358 (min)
                                                          2003.453    35.0585    35.0439     4.0184     4.0187    233.706    240.139     0.0209     0.1348  661769013   125.9924   2027.507     181430 (max)
      9    Dec 20 2020  1037.0640    27.8369     3.8474   2005.009    35.0578    35.0436     4.0183     4.0193    233.278    239.302     0.0101     0.1314  661769018   126.0681   2029.089     181539 (avg)
              08:43:39                                       0.478     0.0002     0.0003     0.0007     0.0002      0.212      0.331     0.0037     0.0012         13     0.0147      0.486         21 (sdev)
                                                          2003.912    35.0572    35.0431     4.0161     4.0189    232.875    238.614     0.0062     0.1299  661769016   126.0431   2027.974     181503 (min)
                                                          2005.508    35.0584    35.0444     4.0190     4.0200    233.749    240.041     0.0136     0.1324  661769019   126.0931   2029.597     181575 (max)
     10    Dec 20 2020  1037.0641    27.8368     3.8478   2005.049    35.0578    35.0436     4.0187     4.0196    233.309    239.286     0.0051     0.1320  661769020   126.0986   2029.130     181583 (avg)
              08:43:41                                       0.361     0.0002     0.0003     0.0004     0.0004      0.177      0.233     0.0058     0.0009         11     0.0147      0.367         21 (sdev)
                                                          2004.415    35.0574    35.0431     4.0177     4.0189    232.875    238.825    -0.0011     0.1299  661769018   126.0736   2028.485     181547 (min)
                                                          2005.508    35.0582    35.0442     4.0194     4.0203    233.725    239.690     0.0136     0.1324  661769021   126.1236   2029.597     181619 (max)
     11    Dec 20 2020  1037.0572    27.8366     3.8487   2003.563    35.0578    35.0435     4.0194     4.0201    233.531    239.388     0.0068     0.1324  661769024   126.1764   2027.618     181695 (avg)
              08:43:46                                       0.392     0.0003     0.0003     0.0006     0.0010      0.164      0.322     0.0060     0.0003          0     0.0147      0.399         21 (sdev)
                                                          2002.872    35.0572    35.0429     4.0186     4.0182    233.095    238.793    -0.0011     0.1324  661769023   126.1514   2026.916     181659 (min)
                                                          2004.128    35.0584    35.0441     4.0205     4.0219    233.895    240.050     0.0136     0.1348  661769026   126.2014   2028.193     181731 (max)
     12    Dec 20 2020  1032.1558    27.6069     8.0841   1002.751    35.4568    35.4401     8.1939     8.1947    192.745    179.992    -0.0016     0.1351  661770220   146.1035   1012.358     210390 (avg)
              09:03:41                                       0.352     0.0015     0.0015     0.0040     0.0042      1.121      0.217     0.0028     0.0022          0     0.0147      0.357         21 (sdev)
                                                          1001.966    35.4528    35.4364     8.1823     8.1837    191.199    179.572    -0.0084     0.1324  661770219   146.0785   1011.563     210354 (min)
                                                          1003.172    35.4591    35.4417     8.1974     8.1978    195.177    180.387     0.0062     0.1373  661770222   146.1285   1012.784     210426 (max)
     13    Dec 20 2020  1030.9521    27.3360     9.7345    802.205    35.4521    35.4335     9.8309     9.8307    183.866    170.042    -0.0121     0.1344  661770511   150.9556    809.498     217377 (avg)
              09:08:32                                       0.079     0.0004     0.0003     0.0028     0.0028      0.490      0.135     0.0056     0.0009          0     0.0147      0.080         21 (sdev)
                                                           802.050    35.4511    35.4329     9.8269     9.8276    182.946    169.826    -0.0157     0.1324  661770510   150.9306    809.342     217341 (min)
                                                           802.333    35.4532    35.4342     9.8346     9.8351    184.760    170.423    -0.0011     0.1348  661770513   150.9806    809.628     217413 (max)
     14    Dec 20 2020  1029.0035    26.7898    14.5016    500.857    35.9438    35.9187    14.5780    14.5770    176.640    175.901    -0.0308     0.1320  661770948   158.2396    505.041     227866 (avg)
              09:15:49                                       0.150     0.0004     0.0002     0.0009     0.0010      0.346      0.244     0.0086     0.0022         21     0.0147      0.152         21 (sdev)
                                                           500.697    35.9427    35.9180    14.5765    14.5757    175.845    175.495    -0.0524     0.1299  661770947   158.2146    504.880     227830 (min)
                                                           501.217    35.9447    35.9193    14.5796    14.5796    177.413    176.294    -0.0231     0.1348  661770950   158.2646    505.405     227902 (max)
     15    Dec 20 2020  1027.7910    26.4733    17.5995    301.595    36.4642    36.4385    17.6516    17.6545    185.571    185.288    -0.0800     0.1290  661771279   163.7604    303.968     235816 (avg)
              09:21:21                                       0.233     0.0006     0.0006     0.0027     0.0037      0.599      0.150     0.0102     0.0012         13     0.0147      0.235         21 (sdev)
                                                           301.282    36.4627    36.4371    17.6463    17.6484    184.556    185.023    -0.1037     0.1275  661771278   163.7354    303.652     235780 (min)
                                                           302.086    36.4652    36.4398    17.6574    17.6634    187.029    185.596    -0.0597     0.1299  661771281   163.7854    304.463     235852 (max)
     16    Dec 20 2020  1026.9547    26.2917    18.8598    152.322    36.6380    36.6143    18.8873    18.8880    186.656    192.419    -0.1081     0.1283  661771497   167.3840    153.464     241034 (avg)
              09:24:58                                       0.356     0.0005     0.0006     0.0015     0.0012      0.241      0.346     0.0060     0.0011          0     0.0147      0.359         21 (sdev)
                                                           151.416    36.6368    36.6132    18.8832    18.8853    186.171    191.774    -0.1183     0.1275  661771495   167.3590    152.552     240998 (min)
                                                           152.684    36.6389    36.6153    18.8892    18.8895    187.136    192.940    -0.0890     0.1299  661771498   167.4090    153.830     241070 (max)
     17    Dec 20 2020  1026.9504    26.2912    18.8594    151.446    36.6373    36.6135    18.8867    18.8868    186.683    191.808    -0.1086     0.1275  661771498   167.4097    152.581     241071 (avg)
              09:25:00                                       0.680     0.0005     0.0006     0.0017     0.0010      0.230      0.423     0.0039     0.0000         20     0.0147      0.685         21 (sdev)
                                                           150.480    36.6362    36.6126    18.8832    18.8850    186.163    191.204    -0.1183     0.1275  661771497   167.3847    151.608     241035 (min)
                                                           152.589    36.6383    36.6147    18.8899    18.8886    187.136    192.660    -0.1037     0.1275  661771500   167.4347    153.733     241107 (max)
     18    Dec 20 2020  1026.2400    25.9039    20.9083     77.775    36.8383    36.8180    20.9233    20.9336    193.884    199.661     0.3002     0.1452  661771740   171.4292     78.344     246859 (avg)
              09:29:01                                       0.052     0.0026     0.0037     0.0123     0.0190      0.273      0.212     0.0363     0.0013          0     0.0147      0.052         21 (sdev)
                                                            77.649    36.8316    36.8092    20.9062    20.8885    193.457    199.229     0.2553     0.1422  661771738   171.4042     78.218     246823 (min)
                                                            77.898    36.8460    36.8240    20.9477    20.9560    194.462    200.052     0.3506     0.1470  661771741   171.4542     78.468     246895 (max)
     19    Dec 20 2020  1026.2361    25.9011    20.9241     77.514    36.8433    36.8201    20.9391    20.9377    193.809    199.571     0.2656     0.1459  661771741   171.4590     78.081     246902 (avg)
              09:29:03                                       0.266     0.0053     0.0049     0.0229     0.0228      0.160      0.344     0.0417     0.0013         21     0.0147      0.268         21 (sdev)
                                                            76.993    36.8340    36.8129    20.9062    20.8885    193.457    198.930     0.2040     0.1422  661771740   171.4340     77.556     246866 (min)
                                                            77.898    36.8512    36.8276    20.9716    20.9724    194.202    200.052     0.3506     0.1470  661771743   171.4840     78.468     246938 (max)
     20    Dec 20 2020  1025.9732    25.7478    21.8689     52.322    36.9880    36.9637    21.8793    21.8798    199.709    205.774     0.0479     0.1405  661771867   173.5479     52.701     249910 (avg)
              09:31:08                                       0.367     0.0005     0.0005     0.0008     0.0014      0.142      0.426     0.0206     0.0034          0     0.0147      0.370         21 (sdev)
                                                            51.738    36.9870    36.9628    21.8775    21.8765    199.330    205.067     0.0355     0.1348  661771865   173.5229     52.114     249874 (min)
                                                            52.952    36.9894    36.9653    21.8811    21.8820    199.978    206.454     0.0941     0.1446  661771868   173.5729     53.336     249946 (max)
     21    Dec 20 2020  1025.9754    25.7475    21.8701     52.904    36.9881    36.9638    21.8807    21.8816    199.875    205.466     0.0483     0.1404  661771868   173.5743     53.288     249948 (avg)
              09:31:09                                       0.282     0.0004     0.0005     0.0010     0.0010      0.108      0.435     0.0090     0.0031         15     0.0147      0.284         21 (sdev)
                                                            52.342    36.9874    36.9619    21.8786    21.8792    199.674    204.901     0.0355     0.1348  661771867   173.5493     52.721     249912 (min)
                                                            53.326    36.9889    36.9650    21.8821    21.8828    200.047    206.454     0.0575     0.1446  661771870   173.5993     53.713     249984 (max)
     22    Dec 20 2020  1025.8666    25.7469    21.8640     27.778    36.9815    36.9607    21.8696    21.8701    199.362    205.159     0.0256     0.1413  661772009   175.9118     27.978     253314 (avg)
              09:33:30                                       0.255     0.0002     0.0002     0.0008     0.0005      0.202      0.363     0.0093     0.0023         11     0.0147      0.256         21 (sdev)
                                                            27.289    36.9809    36.9600    21.8673    21.8680    199.064    204.608     0.0136     0.1373  661772007   175.8868     27.486     253278 (min)
                                                            28.126    36.9820    36.9612    21.8710    21.8708    199.881    205.689     0.0355     0.1446  661772010   175.9368     28.329     253350 (max)
     23    Dec 20 2020  1025.8674    25.7467    21.8646     28.034    36.9814    36.9606    21.8702    21.8703    199.714    204.966     0.0229     0.1393  661772010   175.9389     28.235     253353 (avg)
              09:33:31                                       0.079     0.0002     0.0002     0.0003     0.0003      0.323      0.229     0.0109     0.0025         26     0.0147      0.080         21 (sdev)
                                                            27.848    36.9809    36.9601    21.8698    21.8698    199.076    204.608    -0.0084     0.1373  661772009   175.9139     28.048     253317 (min)
                                                            28.177    36.9819    36.9611    21.8710    21.8712    200.094    205.365     0.0355     0.1446  661772012   175.9639     28.379     253389 (max)
     24    Dec 20 2020  1025.8030    25.7476    21.8638     12.857    36.9800    36.9615    21.8664    21.8666    199.739    205.405     0.0005     0.1368  661772123   177.8167     12.949     256057 (avg)
              09:35:24                                       0.123     0.0003     0.0002     0.0004     0.0003      0.304      0.234     0.0044     0.0022         23     0.0147      0.124         21 (sdev)
                                                            12.547    36.9795    36.9609    21.8654    21.8659    199.249    204.985    -0.0084     0.1348  661772121   177.7917     12.637     256021 (min)
                                                            13.012    36.9808    36.9619    21.8671    21.8673    200.318    205.769     0.0062     0.1397  661772124   177.8417     13.105     256093 (max)
