* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_53-1_CTD-04.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 18 2020 11:51:32
* NMEA Latitude = 31 07.08 N
* NMEA Longitude = 033 48.97 W
* NMEA UTC (Time) = Dec 18 2020  11:51:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 18 2020 11:51:32
# interval = seconds: 0.0416667
# start_time = Dec 18 2020 11:51:31 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 26 2020 11:45:26, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_53-1_CTD-04.hex D:\CTDData\SO279\SO279_53-1_CTD-04.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:19:56, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_53-1_CTD-04_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 18 2020  1047.7165    27.8855     2.0905   4358.331    34.9158    34.9015     2.4896     2.4906    227.148    229.504    -0.0064     0.1312  661614192   111.6882   4434.301     160832 (avg)
              13:43:13                                       0.154     0.0002     0.0002     0.0001     0.0002      0.326      0.357     0.0199     0.0027         11     0.0147      0.158         21 (sdev)
                                                          4357.957    34.9153    34.9010     2.4894     2.4902    226.278    228.547    -0.0377     0.1275  661614190   111.6632   4433.916     160796 (min)
                                                          4358.504    34.9164    34.9021     2.4899     2.4909    227.968    230.414     0.0209     0.1348  661614193   111.7132   4434.478     160868 (max)
      2    Dec 18 2020  1047.7163    27.8855     2.0905   4358.282    34.9159    34.9015     2.4896     2.4906    227.225    229.249    -0.0190     0.1303  661614193   111.7111   4434.250     160865 (avg)
              13:43:15                                       0.194     0.0002     0.0002     0.0001     0.0002      0.333      0.628     0.0173     0.0013         20     0.0147      0.199         21 (sdev)
                                                          4357.862    34.9154    34.9009     2.4893     2.4903    226.278    227.851    -0.0377     0.1299  661614192   111.6861   4433.818     160829 (min)
                                                          4358.504    34.9162    34.9020     2.4899     2.4909    227.968    230.485     0.0209     0.1348  661614195   111.7361   4434.478     160901 (max)
      3    Dec 18 2020  1047.7148    27.8855     2.0905   4357.940    34.9159    34.9015     2.4895     2.4905    227.410    229.498    -0.0268     0.1307  661614195   111.7326   4433.899     160896 (avg)
              13:43:16                                       0.294     0.0002     0.0002     0.0001     0.0001      0.387      0.787     0.0064     0.0012          0     0.0147      0.302         21 (sdev)
                                                          4357.375    34.9155    34.9009     2.4892     2.4903    226.584    227.851    -0.0377     0.1299  661614193   111.7076   4433.318     160860 (min)
                                                          4358.396    34.9163    34.9023     2.4897     2.4908    228.194    230.601    -0.0157     0.1324  661614196   111.7576   4434.368     160932 (max)
      4    Dec 18 2020  1045.7281    27.8852     2.1556   3906.572    34.9220    34.9078     2.5005     2.5012    227.576    230.282     0.0169     0.1291  661614720   120.4903   3970.505     173507 (avg)
              13:52:01                                       0.442     0.0002     0.0002     0.0003     0.0002      0.201      1.241     0.0078     0.0011          0     0.0147      0.454         21 (sdev)
                                                          3905.936    34.9216    34.9073     2.4999     2.5008    227.088    228.286     0.0062     0.1275  661614718   120.4653   3969.852     173471 (min)
                                                          3907.410    34.9227    34.9082     2.5012     2.5016    228.138    231.777     0.0282     0.1299  661614721   120.5153   3971.364     173543 (max)
      5    Dec 18 2020  1045.7256    27.8852     2.1559   3905.998    34.9220    34.9078     2.5008     2.5014    227.598    230.636     0.0057     0.1295  661614722   120.5257   3969.916     173558 (avg)
              13:52:04                                       0.090     0.0002     0.0002     0.0001     0.0004      0.282      0.708     0.0058     0.0022          0     0.0147      0.092         21 (sdev)
                                                          3905.876    34.9216    34.9073     2.5004     2.5008    226.879    229.216    -0.0011     0.1275  661614721   120.5007   3969.791     173522 (min)
                                                          3906.205    34.9225    34.9083     2.5012     2.5022    228.226    231.652     0.0136     0.1373  661614724   120.5507   3970.128     173594 (max)
      6    Dec 18 2020  1045.7267    27.8853     2.1559   3906.255    34.9220    34.9079     2.5007     2.5019    227.490    230.267     0.0082     0.1301  661614724   120.5576   3970.179     173604 (avg)
              13:52:05                                       0.244     0.0002     0.0002     0.0002     0.0003      0.258      0.512     0.0073     0.0053          0     0.0147      0.250         21 (sdev)
                                                          3905.877    34.9216    34.9074     2.5004     2.5013    226.879    229.034    -0.0011     0.1251  661614723   120.5326   3969.792     173568 (min)
                                                          3906.723    34.9227    34.9084     2.5010     2.5024    228.042    231.343     0.0209     0.1373  661614726   120.5826   3970.660     173640 (max)
      7    Dec 18 2020  1041.6875    27.8805     2.5077   3004.312    34.9528    34.9389     2.7581     2.7589    229.282    232.950     0.0015     0.1275  661615722   137.1868   3047.041     197550 (avg)
              14:08:43                                       0.991     0.0002     0.0002     0.0003     0.0003      0.274      0.481     0.0055     0.0000          0     0.0147      1.012         21 (sdev)
                                                          3002.782    34.9523    34.9383     2.7574     2.7583    228.686    232.223    -0.0011     0.1275  661615720   137.1618   3045.478     197514 (min)
                                                          3006.033    34.9532    34.9394     2.7586     2.7593    229.903    234.033     0.0209     0.1275  661615723   137.2118   3048.799     197586 (max)
      8    Dec 18 2020  1037.0794    27.8493     3.8260   2005.815    35.0706    35.0565     3.9967     3.9970    229.479    234.499     0.0053     0.1337  661616845   155.9090   2029.539     224510 (avg)
              14:27:27                                       0.224     0.0007     0.0006     0.0047     0.0031      0.165      0.441     0.0068     0.0028          0     0.0147      0.227         21 (sdev)
                                                          2005.441    35.0690    35.0548     3.9873     3.9900    229.180    233.608    -0.0011     0.1299  661616844   155.8840   2029.159     224474 (min)
                                                          2006.178    35.0723    35.0578     4.0012     4.0015    229.743    235.346     0.0209     0.1373  661616847   155.9340   2029.908     224546 (max)
      9    Dec 18 2020  1037.0806    27.8493     3.8278   2006.100    35.0707    35.0567     3.9985     3.9995    229.604    234.250    -0.0065     0.1331  661616847   155.9361   2029.830     224549 (avg)
              14:27:28                                       0.123     0.0004     0.0004     0.0026     0.0020      0.185      0.277     0.0099     0.0011         11     0.0147      0.125         21 (sdev)
                                                          2005.777    35.0697    35.0561     3.9942     3.9950    229.180    233.608    -0.0304     0.1324  661616845   155.9111   2029.500     224513 (min)
                                                          2006.277    35.0718    35.0577     4.0023     4.0015    230.094    234.845     0.0062     0.1348  661616848   155.9611   2030.009     224585 (max)
     10    Dec 18 2020  1037.0798    27.8494     3.8246   2005.862    35.0705    35.0565     3.9953     3.9971    229.453    234.275    -0.0051     0.1320  661616848   155.9625   2029.587     224587 (avg)
              14:27:30                                       0.349     0.0005     0.0005     0.0032     0.0036      0.304      0.341     0.0111     0.0022         23     0.0147      0.355         21 (sdev)
                                                          2005.131    35.0694    35.0552     3.9906     3.9900    228.856    233.307    -0.0304     0.1299  661616847   155.9375   2028.844     224551 (min)
                                                          2006.277    35.0718    35.0577     4.0023     4.0012    230.094    234.868     0.0136     0.1348  661616850   155.9875   2030.009     224623 (max)
     11    Dec 18 2020  1037.0760    27.8494     3.8224   2005.005    35.0703    35.0562     3.9929     3.9936    229.264    234.219     0.0070     0.1317  661616850   155.9924   2028.716     224630 (avg)
              14:27:32                                       0.482     0.0005     0.0003     0.0013     0.0019      0.207      0.350     0.0058     0.0024         23     0.0147      0.490         21 (sdev)
                                                          2004.233    35.0694    35.0552     3.9906     3.9900    228.856    233.585    -0.0011     0.1299  661616849   155.9674   2027.931     224594 (min)
                                                          2005.845    35.0718    35.0568     3.9959     3.9974    229.673    234.868     0.0136     0.1348  661616852   156.0174   2029.570     224666 (max)
     12    Dec 18 2020  1032.1017    27.5536     8.5775   1005.335    35.4862    35.4696     8.6914     8.6884    182.511    172.722    -0.0008     0.1332  661617958   174.4618   1014.788     251226 (avg)
              14:46:00                                       0.558     0.0006     0.0004     0.0048     0.0072      0.964      0.168     0.0015     0.0011         11     0.0147      0.565         21 (sdev)
                                                          1004.118    35.4842    35.4685     8.6855     8.6833    180.257    172.290    -0.0011     0.1324  661617957   174.4368   1013.558     251190 (min)
                                                          1006.006    35.4874    35.4706     8.7038     8.7075    184.260    173.054     0.0062     0.1348  661617960   174.4868   1015.468     251262 (max)
     13    Dec 18 2020  1029.1532    26.9122    13.6111    505.156    35.8526    35.8321    13.6849    13.6869    186.395    180.373    -0.0132     0.1373  661618536   184.0910    509.289     265092 (avg)
              14:55:37                                       0.219     0.0021     0.0036     0.0164     0.0156      0.295      0.232     0.0035     0.0020         24     0.0147      0.221         21 (sdev)
                                                           504.607    35.8481    35.8230    13.6627    13.6666    185.545    179.989    -0.0157     0.1348  661618535   184.0660    508.736     265056 (min)
                                                           505.376    35.8563    35.8402    13.7137    13.7168    186.830    180.724    -0.0084     0.1397  661618538   184.1160    509.512     265128 (max)
     14    Dec 18 2020  1027.9279    26.5934    16.5928    304.237    36.3004    36.2790    16.6433    16.6501    189.154    187.961    -0.0591     0.1307  661618808   188.6292    306.576     271627 (avg)
              15:00:10                                       0.259     0.0024     0.0014     0.0183     0.0096      0.585      0.216     0.0020     0.0023         27     0.0147      0.261         21 (sdev)
                                                           303.692    36.2942    36.2746    16.6050    16.6264    188.065    187.600    -0.0597     0.1275  661618807   188.6042    306.027     271591 (min)
                                                           304.599    36.3026    36.2802    16.6585    16.6568    190.353    188.375    -0.0524     0.1324  661618810   188.6542    306.942     271663 (max)
     15    Dec 18 2020  1027.9275    26.5919    16.5998    304.514    36.3016    36.2791    16.6503    16.6513    190.200    187.971    -0.0457     0.1318  661618810   188.6646    306.855     271678 (avg)
              15:00:12                                       0.071     0.0012     0.0007     0.0055     0.0027      0.520      0.235     0.0119     0.0029         20     0.0147      0.071         21 (sdev)
                                                           304.305    36.2974    36.2778    16.6367    16.6470    189.272    187.414    -0.0597     0.1275  661618809   188.6396    306.646     271642 (min)
                                                           304.599    36.3038    36.2811    16.6563    16.6554    191.254    188.379    -0.0304     0.1348  661618812   188.6896    306.942     271714 (max)
     16    Dec 18 2020  1026.8092    26.2297    19.4761    133.469    36.7653    36.7422    19.5008    19.5002    189.205    194.058     0.0443     0.1314  661619037   192.4410    134.440     277116 (avg)
              15:03:58                                       0.059     0.0011     0.0011     0.0046     0.0049      0.172      0.392     0.0130     0.0030          0     0.0147      0.060         21 (sdev)
                                                           133.288    36.7632    36.7388    19.4932    19.4909    188.899    193.651     0.0209     0.1275  661619036   192.4160    134.257     277080 (min)
                                                           133.581    36.7673    36.7445    19.5080    19.5070    189.468    195.191     0.0575     0.1348  661619039   192.4660    134.552     277152 (max)
     17    Dec 18 2020  1026.8082    26.2293    19.4801    133.332    36.7661    36.7430    19.5047    19.5037    189.494    194.924     0.0602     0.1340  661619040   192.4889    134.302     277185 (avg)
              15:04:01                                       0.033     0.0006     0.0006     0.0021     0.0016      0.166      0.277     0.0096     0.0011          0     0.0147      0.033         21 (sdev)
                                                           133.287    36.7642    36.7421    19.5011    19.5010    189.152    194.597     0.0502     0.1324  661619038   192.4639    134.256     277149 (min)
                                                           133.428    36.7673    36.7449    19.5085    19.5063    189.696    195.452     0.0795     0.1348  661619041   192.5139    134.398     277221 (max)
     18    Dec 18 2020  1026.2713    25.9383    21.6849     77.314    37.1711    37.1460    21.7003    21.7004    199.857    205.010     0.0598     0.1410  661619202   195.1924     77.865     281078 (avg)
              15:06:44                                       0.329     0.0002     0.0002     0.0005     0.0008      0.278      0.401     0.0112     0.0017         15     0.0147      0.331         21 (sdev)
                                                            76.876    37.1707    37.1455    21.6995    21.6991    199.367    204.437     0.0282     0.1373  661619201   195.1674     77.424     281042 (min)
                                                            77.964    37.1714    37.1465    21.7012    21.7021    200.231    205.946     0.0722     0.1422  661619204   195.2174     78.521     281114 (max)
     19    Dec 18 2020  1026.2782    25.9382    21.6856     78.919    37.1711    37.1461    21.7013    21.7017    199.236    205.465     0.0695     0.1423  661619205   195.2465     79.482     281156 (avg)
              15:06:47                                       0.468     0.0002     0.0002     0.0005     0.0007      0.239      0.602     0.0036     0.0024         23     0.0147      0.471         21 (sdev)
                                                            78.092    37.1707    37.1456    21.7003    21.7005    198.851    204.602     0.0648     0.1397  661619204   195.2215     78.649     281120 (min)
                                                            79.651    37.1719    37.1470    21.7021    21.7028    199.605    206.274     0.0722     0.1446  661619207   195.2715     80.220     281192 (max)
     20    Dec 18 2020  1026.1653    25.9376    21.6877     52.843    37.1682    37.1460    21.6982    21.6983    199.786    204.944     0.0572     0.1365  661619298   196.7924     53.217     283382 (avg)
              15:08:20                                       0.052     0.0002     0.0002     0.0003     0.0005      0.378      0.415     0.0060     0.0014          0     0.0147      0.052         21 (sdev)
                                                            52.713    37.1676    37.1456    21.6975    21.6975    199.087    204.415     0.0502     0.1324  661619297   196.7674     53.085     283346 (min)
                                                            52.947    37.1688    37.1465    21.6990    21.6992    200.168    205.800     0.0722     0.1397  661619300   196.8174     53.321     283418 (max)
     21    Dec 18 2020  1026.1658    25.9374    21.6881     53.014    37.1681    37.1460    21.6986    21.6989    199.751    205.360     0.0567     0.1359  661619301   196.8340     53.389     283442 (avg)
              15:08:22                                       0.087     0.0002     0.0002     0.0004     0.0004      0.406      0.404     0.0063     0.0020         13     0.0147      0.088         21 (sdev)
                                                            52.851    37.1676    37.1456    21.6979    21.6978    199.087    204.562     0.0502     0.1324  661619299   196.8090     53.225     283406 (min)
                                                            53.225    37.1687    37.1464    21.6995    21.6994    200.324    205.856     0.0722     0.1422  661619302   196.8590     53.601     283478 (max)
     22    Dec 18 2020  1026.0592    25.9360    21.6943     28.587    37.1649    37.1464    21.7000    21.7005    199.566    205.603     0.0119     0.1363  661619387   198.2785     28.788     285522 (avg)
              15:09:49                                       0.097     0.0005     0.0002     0.0003     0.0002      0.172      0.313     0.0074     0.0013         28     0.0147      0.098         21 (sdev)
                                                            28.387    37.1625    37.1458    21.6993    21.6998    199.283    205.036    -0.0011     0.1324  661619386   198.2535     28.586     285486 (min)
                                                            28.760    37.1654    37.1468    21.7005    21.7008    199.861    205.967     0.0209     0.1373  661619389   198.3035     28.961     285558 (max)
     23    Dec 18 2020  1026.0594    25.9360    21.6940     28.621    37.1648    37.1464    21.6997    21.7004    199.994    205.530     0.0123     0.1353  661619389   198.3125     28.821     285571 (avg)
              15:09:51                                       0.107     0.0005     0.0002     0.0002     0.0002      0.256      0.347     0.0075     0.0023          0     0.0147      0.107         21 (sdev)
                                                            28.337    37.1625    37.1457    21.6993    21.6998    199.634    205.036    -0.0011     0.1324  661619388   198.2875     28.536     285535 (min)
                                                            28.760    37.1654    37.1468    21.7003    21.7008    200.417    206.166     0.0209     0.1373  661619391   198.3375     28.961     285607 (max)
     24    Dec 18 2020  1025.9935    25.9349    21.6978     13.601    37.1630    37.1463    21.7005    21.6994    200.122    205.841     0.0014     0.1336  661619459   199.4660     13.696     287232 (avg)
              15:11:00                                       0.097     0.0003     0.0002     0.0010     0.0006      0.148      0.371     0.0039     0.0031         20     0.0147      0.098         21 (sdev)
                                                            13.350    37.1625    37.1458    21.6983    21.6980    199.687    204.950    -0.0084     0.1275  661619457   199.4410     13.444     287196 (min)
                                                            13.737    37.1637    37.1467    21.7016    21.7003    200.337    206.347     0.0062     0.1373  661619460   199.4910     13.832     287268 (max)
