* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_102-1_CTD-07.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 27 2020 07:53:20
* NMEA Latitude = 35 00.00 N
* NMEA Longitude = 021 00.00 W
* NMEA UTC (Time) = Dec 27 2020  07:53:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 27 2020 07:53:20
# interval = seconds: 0.0416667
# start_time = Dec 27 2020 07:53:19 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jan 04 2021 07:13:44, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_102-1_CTD-07.hex D:\CTDData\SO279\SO279_102-1_CTD-07.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:20:16, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_102-1_CTD-07_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 27 2020  1050.9806    27.8867     1.9784   5105.808    34.9300    34.8917     2.4733     2.4741    178.690    229.778     0.0050     0.1315  662378592   129.8924   5205.472     187046 (avg)
              10:03:14                                       0.259     0.0002     0.0002     0.0002     0.0001      0.355      0.369     0.0082     0.0023          0     0.0147      0.267         21 (sdev)
                                                          5105.476    34.9296    34.8909     2.4729     2.4739    177.883    228.830    -0.0011     0.1299  662378591   129.8674   5205.130     187010 (min)
                                                          5106.466    34.9306    34.8923     2.4735     2.4745    179.333    230.530     0.0209     0.1348  662378594   129.9174   5206.151     187082 (max)
      2    Dec 27 2020  1050.9865    27.8867     1.9781   5107.154    34.9301    34.8917     2.4731     2.4739    178.573    229.057     0.0114     0.1304  662378595   129.9326   5206.861     187104 (avg)
              10:03:16                                       0.658     0.0002     0.0003     0.0001     0.0002      0.365      1.028     0.0044     0.0028          0     0.0147      0.679         21 (sdev)
                                                          5105.917    34.9296    34.8911     2.4729     2.4735    177.798    226.394     0.0062     0.1275  662378593   129.9076   5205.584     187068 (min)
                                                          5108.011    34.9304    34.8924     2.4735     2.4743    179.232    230.592     0.0209     0.1348  662378596   129.9576   5207.745     187140 (max)
      3    Dec 27 2020  1050.9890    27.8866     1.9781   5107.753    34.9300    34.8916     2.4732     2.4741    178.394    228.797     0.0105     0.1304  662378597   129.9715   5207.479     187160 (avg)
              10:03:18                                       0.234     0.0002     0.0002     0.0002     0.0001      0.277      1.164     0.0044     0.0017         18     0.0147      0.241         21 (sdev)
                                                          5107.231    34.9297    34.8910     2.4729     2.4737    177.893    226.394     0.0062     0.1275  662378595   129.9465   5206.940     187124 (min)
                                                          5108.012    34.9305    34.8921     2.4737     2.4744    179.074    230.862     0.0209     0.1324  662378598   129.9965   5207.745     187196 (max)
      4    Dec 27 2020  1049.2475    27.8870     1.9936   4705.415    34.9311    34.8936     2.4348     2.4355    178.402    229.784     0.0115     0.1289  662379131   138.8722   4792.854     199977 (avg)
              10:12:12                                       0.397     0.0002     0.0002     0.0002     0.0001      0.256      0.848     0.0047     0.0022         13     0.0147      0.409         21 (sdev)
                                                          4705.025    34.9306    34.8929     2.4346     2.4353    177.742    227.934     0.0062     0.1275  662379129   138.8472   4792.453     199941 (min)
                                                          4706.439    34.9316    34.8942     2.4351     2.4357    179.013    230.994     0.0209     0.1324  662379132   138.8972   4793.908     200013 (max)
      5    Dec 27 2020  1049.2538    27.8871     1.9936   4706.854    34.9311    34.8937     2.4350     2.4356    178.403    229.227     0.0066     0.1318  662379133   138.9021   4794.335     200020 (avg)
              10:12:14                                       1.048     0.0002     0.0002     0.0002     0.0001      0.253      0.669     0.0062     0.0016          0     0.0147      1.079         21 (sdev)
                                                          4705.244    34.9306    34.8932     2.4346     2.4353    177.742    228.028    -0.0011     0.1275  662379131   138.8771   4792.678     199984 (min)
                                                          4708.521    34.9316    34.8942     2.4351     2.4359    179.013    230.858     0.0209     0.1324  662379134   138.9271   4796.052     200056 (max)
      6    Dec 27 2020  1049.2472    27.8870     1.9940   4705.361    34.9311    34.8936     2.4352     2.4358    178.425    229.149     0.0127     0.1291  662379140   139.0215   4792.799     200192 (avg)
              10:12:21                                       0.550     0.0002     0.0003     0.0001     0.0002      0.307      0.922     0.0121     0.0011         15     0.0147      0.566         21 (sdev)
                                                          4704.813    34.9307    34.8926     2.4350     2.4355    177.673    227.598    -0.0011     0.1275  662379138   138.9965   4792.234     200156 (min)
                                                          4706.555    34.9316    34.8941     2.4354     2.4363    179.127    231.059     0.0282     0.1299  662379141   139.0465   4794.027     200228 (max)
      7    Dec 27 2020  1049.2532    27.8870     1.9939   4706.737    34.9311    34.8937     2.4353     2.4358    178.516    229.310     0.0120     0.1283  662379142   139.0514   4794.215     200235 (avg)
              10:12:23                                       0.760     0.0002     0.0002     0.0001     0.0002      0.264      1.126     0.0115     0.0011          0     0.0147      0.783         21 (sdev)
                                                          4705.360    34.9307    34.8930     2.4350     2.4355    177.935    227.598    -0.0011     0.1275  662379140   139.0264   4792.797     200199 (min)
                                                          4707.751    34.9316    34.8942     2.4356     2.4362    179.121    231.188     0.0282     0.1299  662379143   139.0764   4795.259     200271 (max)
      8    Dec 27 2020  1046.1739    27.8869     2.1295   4005.579    34.9446    34.9072     2.4859     2.4864    177.519    228.864    -0.0004     0.1272  662380001   153.3778   4073.413     220865 (avg)
              10:26:43                                       0.570     0.0002     0.0002     0.0001     0.0001      0.365      0.637     0.0022     0.0021         15     0.0147      0.585         21 (sdev)
                                                          4004.687    34.9440    34.9067     2.4857     2.4862    176.638    227.604    -0.0011     0.1251  662380000   153.3528   4072.497     220829 (min)
                                                          4006.499    34.9451    34.9078     2.4861     2.4867    178.231    230.041     0.0062     0.1299  662380003   153.4028   4074.357     220901 (max)
      9    Dec 27 2020  1041.6932    27.8806     2.5434   3005.262    34.9801    34.9429     2.7948     2.7953    178.537    232.590    -0.0011     0.1299  662381324   175.4257   3049.015     252614 (avg)
              10:48:46                                       1.318     0.0002     0.0003     0.0004     0.0004      0.201      0.188     0.0128     0.0020         13     0.0147      1.346         21 (sdev)
                                                          3002.907    34.9796    34.9422     2.7941     2.7946    178.005    232.058    -0.0304     0.1275  662381323   175.4007   3046.610     252578 (min)
                                                          3007.030    34.9805    34.9436     2.7956     2.7961    179.072    232.897     0.0136     0.1324  662381326   175.4507   3050.822     252650 (max)
     10    Dec 27 2020  1037.0673    27.8401     3.8086   2004.262    35.0851    35.0427     3.9789     3.9799    187.079    240.097     0.0004     0.1329  662382546   195.7875   2028.628     281935 (avg)
              11:09:07                                       0.387     0.0003     0.0003     0.0005     0.0005      2.556      0.281     0.0037     0.0010         28     0.0147      0.394         21 (sdev)
                                                          2003.499    35.0843    35.0423     3.9782     3.9789    183.752    239.493    -0.0011     0.1324  662382544   195.7625   2027.851     281899 (min)
                                                          2004.693    35.0858    35.0432     3.9802     3.9807    191.598    240.481     0.0136     0.1348  662382547   195.8125   2029.066     281971 (max)
     11    Dec 27 2020  1032.1795    27.6601     9.4203   1003.320    35.8474    35.7802     9.5405     9.5500    159.625    173.552    -0.0010     0.1340  662383738   215.6569   1013.082     310547 (avg)
              11:28:59                                       0.305     0.0009     0.0009     0.0025     0.0038      0.226      0.158     0.0009     0.0011          0     0.0147      0.309         21 (sdev)
                                                          1002.719    35.8461    35.7779     9.5374     9.5393    159.106    173.186    -0.0011     0.1324  662383736   215.6319   1012.474     310511 (min)
                                                          1003.732    35.8504    35.7824     9.5456     9.5570    160.063    173.948     0.0062     0.1348  662383739   215.6819   1013.500     310583 (max)
     12    Dec 27 2020  1030.7809    27.3935    10.2841    753.268    35.6865    35.6285    10.3775    10.3807    126.943    169.556    -0.0208     0.1302  662384070   221.1965    760.137     318524 (avg)
              11:34:32                                       0.207     0.0005     0.0017     0.0009     0.0041      0.097      0.134     0.0089     0.0022         15     0.0147      0.210         21 (sdev)
                                                           752.815    35.6856    35.6270    10.3760    10.3775    126.665    169.254    -0.0377     0.1275  662384069   221.1715    759.679     318488 (min)
                                                           753.483    35.6879    35.6330    10.3795    10.3899    127.160    169.841    -0.0084     0.1324  662384072   221.2215    760.355     318560 (max)
     13    Dec 27 2020  1029.3606    27.1094    11.6435    502.646    35.6440    35.5821    11.7098    11.7146    125.225    189.142    -0.0285     0.1339  662384400   226.6840    506.922     326426 (avg)
              11:40:01                                       0.207     0.0010     0.0005     0.0074     0.0054      0.086      0.269     0.0061     0.0012          0     0.0147      0.209         21 (sdev)
                                                           502.335    35.6423    35.5811    11.6980    11.7033    125.006    188.693    -0.0524     0.1324  662384398   226.6590    506.608     326390 (min)
                                                           503.007    35.6468    35.5830    11.7190    11.7216    125.453    189.574    -0.0157     0.1348  662384401   226.7090    507.287     326462 (max)
     14    Dec 27 2020  1028.2481    26.9018    13.4803    302.635    35.8548    35.7836    13.5238    13.5265    125.641    198.536    -0.0750     0.1301  662384724   232.0917    305.061     334213 (avg)
              11:45:26                                       0.220     0.0008     0.0012     0.0059     0.0054      0.092      0.406     0.0020     0.0008         15     0.0147      0.222         21 (sdev)
                                                           302.313    35.8531    35.7808    13.5155    13.5161    125.511    198.012    -0.0817     0.1275  662384723   232.0667    304.736     334177 (min)
                                                           303.060    35.8564    35.7860    13.5336    13.5324    125.867    199.142    -0.0744     0.1324  662384726   232.1167    305.490     334249 (max)
     15    Dec 27 2020  1027.3544    26.6822    15.4549    152.248    36.1365    36.0527    15.4788    15.4724    130.164    204.359    -0.0982     0.1262  662384942   235.7306    153.412     339453 (avg)
              11:49:04                                       0.220     0.0020     0.0016     0.0091     0.0059      0.071      0.349     0.0037     0.0016          0     0.0147      0.222         21 (sdev)
                                                           152.019    36.1332    36.0509    15.4626    15.4659    130.013    203.800    -0.1037     0.1226  662384941   235.7056    153.181     339417 (min)
                                                           152.762    36.1409    36.0588    15.4933    15.4895    130.362    204.821    -0.0890     0.1275  662384944   235.7556    153.931     339489 (max)
     16    Dec 27 2020  1027.3562    26.6814    15.4605    152.840    36.1364    36.0533    15.4845    15.4840    130.136    204.813    -0.1011     0.1260  662384944   235.7604    154.009     339496 (avg)
              11:49:06                                       0.348     0.0019     0.0016     0.0139     0.0105      0.079      0.132     0.0041     0.0012         21     0.0147      0.351         21 (sdev)
                                                           152.203    36.1329    36.0510    15.4626    15.4659    129.978    204.501    -0.1037     0.1251  662384943   235.7354    153.367     339460 (min)
                                                           153.277    36.1401    36.0588    15.5070    15.5015    130.236    205.120    -0.0890     0.1275  662384946   235.7854    154.450     339532 (max)
     17    Dec 27 2020  1026.8144    26.4077    17.8820     93.001    36.5360    36.4438    17.8982    17.9116    133.870    218.540     0.1249     0.1425  662385066   237.7979     93.699     342430 (avg)
              11:51:08                                       0.493     0.0076     0.0075     0.0403     0.0442      0.178      0.188     0.0045     0.0018         29     0.0147      0.497         21 (sdev)
                                                            92.198    36.5180    36.4283    17.8403    17.8235    133.472    218.208     0.1161     0.1397  662385065   237.7729     92.889     342394 (min)
                                                            93.716    36.5488    36.4531    17.9614    17.9560    134.208    218.937     0.1381     0.1446  662385068   237.8229     94.419     342466 (max)
     18    Dec 27 2020  1026.7269    26.3893    18.0513     77.253    36.5846    36.4747    18.0648    18.0666    139.814    218.494     0.1284     0.1378  662385145   239.1056     77.830     344313 (avg)
              11:52:26                                       0.195     0.0002     0.0004     0.0019     0.0019      0.059      0.271     0.0039     0.0023         26     0.0147      0.196         21 (sdev)
                                                            76.979    36.5840    36.4739    18.0626    18.0632    139.691    218.129     0.1235     0.1348  662385143   239.0806     77.553     344277 (min)
                                                            77.633    36.5851    36.4755    18.0679    18.0702    139.957    218.979     0.1381     0.1397  662385146   239.1306     78.212     344349 (max)
     19    Dec 27 2020  1026.7280    26.3885    18.0547     77.686    36.5845    36.4748    18.0682    18.0688    139.882    218.920     0.1328     0.1379  662385147   239.1333     78.266     344353 (avg)
              11:52:28                                       0.258     0.0003     0.0003     0.0016     0.0013      0.097      0.201     0.0043     0.0023         18     0.0147      0.260         21 (sdev)
                                                            77.201    36.5838    36.4742    18.0649    18.0663    139.705    218.371     0.1235     0.1348  662385145   239.1083     77.777     344317 (min)
                                                            78.058    36.5851    36.4756    18.0704    18.0716    140.123    219.216     0.1381     0.1397  662385148   239.1583     78.641     344389 (max)
     20    Dec 27 2020  1026.6166    26.3875    18.0706     52.414    36.5673    36.4786    18.0797    18.0794    145.318    218.920     0.1604     0.1414  662385283   241.4014     52.802     347619 (avg)
              11:54:44                                       0.075     0.0003     0.0004     0.0010     0.0014      0.086      0.623     0.0061     0.0014          0     0.0147      0.075         21 (sdev)
                                                            52.299    36.5666    36.4777    18.0781    18.0761    145.101    217.985     0.1528     0.1397  662385281   241.3764     52.686     347583 (min)
                                                            52.629    36.5680    36.4802    18.0808    18.0811    145.414    219.638     0.1747     0.1446  662385284   241.4264     53.018     347655 (max)
     21    Dec 27 2020  1026.6176    26.3874    18.0713     52.655    36.5673    36.4787    18.0805    18.0805    145.309    219.355     0.1669     0.1416  662385284   241.4285     53.044     347658 (avg)
              11:54:46                                       0.207     0.0003     0.0003     0.0002     0.0011      0.068      0.164     0.0064     0.0011         21     0.0147      0.209         21 (sdev)
                                                            52.305    36.5666    36.4782    18.0801    18.0763    145.160    219.099     0.1601     0.1397  662385283   241.4035     52.692     347622 (min)
                                                            53.003    36.5678    36.4802    18.0810    18.0812    145.459    219.638     0.1747     0.1422  662385286   241.4535     53.395     347694 (max)
     22    Dec 27 2020  1026.5070    26.3875    18.0708     27.315    36.5514    36.4787    18.0756    18.0758    149.643    219.242     0.1725     0.1405  662385385   243.1042     27.515     350071 (avg)
              11:56:26                                       0.231     0.0003     0.0003     0.0019     0.0019      0.139      0.177     0.0034     0.0012         20     0.0147      0.232         21 (sdev)
                                                            27.042    36.5506    36.4779    18.0721    18.0723    149.366    219.052     0.1674     0.1397  662385383   243.0792     27.240     350035 (min)
                                                            27.784    36.5520    36.4796    18.0779    18.0781    149.835    219.679     0.1747     0.1422  662385386   243.1292     27.988     350107 (max)
     23    Dec 27 2020  1026.5086    26.3870    18.0728     27.817    36.5509    36.4787    18.0777    18.0779    149.565    219.292     0.1697     0.1401  662385387   243.1361     28.022     350117 (avg)
              11:56:28                                       0.206     0.0003     0.0002     0.0004     0.0002      0.090      0.239     0.0034     0.0010         17     0.0147      0.207         21 (sdev)
                                                            27.365    36.5500    36.4782    18.0755    18.0771    149.322    218.905     0.1674     0.1373  662385385   243.1111     27.566     350081 (min)
                                                            28.089    36.5520    36.4791    18.0782    18.0783    149.738    219.727     0.1747     0.1422  662385388   243.1611     28.295     350153 (max)
     24    Dec 27 2020  1026.4426    26.3887    18.0675     12.317    36.5391    36.4792    18.0696    18.0685    162.222    219.745     0.1110     0.1397  662385500   245.0306     12.407     352845 (avg)
              11:58:22                                       0.225     0.0002     0.0002     0.0006     0.0006      0.329      0.172     0.0070     0.0003          0     0.0147      0.227         21 (sdev)
                                                            12.014    36.5387    36.4787    18.0677    18.0671    161.547    219.463     0.1015     0.1373  662385499   245.0056     12.102     352809 (min)
                                                            12.725    36.5395    36.4797    18.0706    18.0697    162.785    220.079     0.1161     0.1397  662385502   245.0556     12.818     352881 (max)
