* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_22-1_CTD-01.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 14 2020 00:25:13
* NMEA Latitude = 31 16.05 N
* NMEA Longitude = 024 48.73 W
* NMEA UTC (Time) = Dec 14 2020  00:25:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 14 2020 00:25:13
# interval = seconds: 0.0416667
# start_time = Dec 14 2020 00:25:12 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 26 2020 11:44:43, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_22-1_CTD-02.hex D:\CTDData\SO279\SO279_22-1_CTD-02.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:19:45, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_22-1_CTD-02_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 14 2020  1052.2664    27.8859     1.9438   5405.857    34.8967    34.8873     2.4792     2.4801    227.811    228.704    -0.0112     0.1282  661229187   141.2569   5513.405     203411 (avg)
              02:46:28                                       1.062     0.0002     0.0003     0.0003     0.0002      0.364      0.816     0.0053     0.0011          0     0.0147      1.096         21 (sdev)
                                                          5404.129    34.8960    34.8865     2.4786     2.4796    226.777    227.015    -0.0157     0.1275  661229186   141.2319   5511.620     203375 (min)
                                                          5407.627    34.8972    34.8880     2.4797     2.4806    228.607    230.725    -0.0011     0.1299  661229189   141.2819   5515.232     203447 (max)
      2    Dec 14 2020  1052.2580    27.8859     1.9438   5403.892    34.8967    34.8873     2.4789     2.4798    228.066    229.782    -0.0135     0.1298  661229190   141.2972   5511.375     203469 (avg)
              02:46:31                                       0.325     0.0002     0.0003     0.0001     0.0002      0.656      0.660     0.0036     0.0005         18     0.0147      0.335         21 (sdev)
                                                          5403.537    34.8960    34.8865     2.4786     2.4795    226.777    228.539    -0.0231     0.1275  661229188   141.2722   5511.009     203433 (min)
                                                          5404.742    34.8972    34.8879     2.4792     2.4803    229.201    230.835    -0.0084     0.1299  661229191   141.3222   5512.253     203505 (max)
      3    Dec 14 2020  1052.2613    27.8860     1.9437   5404.642    34.8968    34.8875     2.4790     2.4798    227.985    229.788    -0.0186     0.1313  661229192   141.3306   5512.150     203517 (avg)
              02:46:33                                       0.840     0.0003     0.0002     0.0001     0.0001      0.541      1.042     0.0052     0.0012          0     0.0147      0.868         21 (sdev)
                                                          5403.538    34.8962    34.8870     2.4788     2.4796    226.799    227.917    -0.0304     0.1299  661229190   141.3056   5511.010     203481 (min)
                                                          5406.255    34.8975    34.8880     2.4792     2.4803    229.133    231.910    -0.0084     0.1324  661229193   141.3556   5513.815     203553 (max)
      4    Dec 14 2020  1050.0548    27.8862     1.9598   4892.386    34.8986    34.8893     2.4246     2.4255    227.801    229.489     0.0068     0.1291  661229769   150.9521   4983.857     217372 (avg)
              02:56:10                                       0.685     0.0002     0.0002     0.0001     0.0001      0.372      0.465     0.0060     0.0024         15     0.0147      0.706         21 (sdev)
                                                          4891.112    34.8980    34.8887     2.4244     2.4252    226.851    228.483    -0.0011     0.1251  661229767   150.9271   4982.543     217336 (min)
                                                          4893.354    34.8991    34.8899     2.4249     2.4259    229.073    230.501     0.0136     0.1324  661229770   150.9771   4984.853     217408 (max)
      5    Dec 14 2020  1050.0487    27.8863     1.9600   4890.978    34.8986    34.8894     2.4246     2.4255    227.552    229.514     0.0090     0.1276  661229770   150.9778   4982.406     217409 (avg)
              02:56:12                                       0.933     0.0002     0.0002     0.0002     0.0002      0.516      0.512     0.0065     0.0005          0     0.0147      0.961         21 (sdev)
                                                          4889.259    34.8980    34.8888     2.4244     2.4251    226.631    228.525    -0.0011     0.1275  661229769   150.9528   4980.635     217373 (min)
                                                          4892.424    34.8991    34.8900     2.4249     2.4260    229.073    230.896     0.0209     0.1299  661229772   151.0028   4983.896     217445 (max)
      6    Dec 14 2020  1046.1215    27.8864     2.1140   3994.663    34.9136    34.9050     2.4684     2.4690    226.531    228.969     0.0052     0.1308  661230692   166.3354   4060.919     239524 (avg)
              03:11:33                                       1.138     0.0002     0.0002     0.0002     0.0001      0.240      0.291     0.0059     0.0012          0     0.0147      1.167         21 (sdev)
                                                          3993.013    34.9130    34.9043     2.4682     2.4688    226.044    228.216    -0.0011     0.1299  661230690   166.3104   4059.226     239488 (min)
                                                          3996.835    34.9141    34.9055     2.4688     2.4693    226.983    229.615     0.0136     0.1324  661230693   166.3604   4063.147     239560 (max)
      7    Dec 14 2020  1041.6614    27.8821     2.5237   2998.375    34.9512    34.9427     2.7739     2.7744    226.251    230.095     0.0118     0.1298  661231700   183.1382   3041.015     263720 (avg)
              03:28:21                                       0.635     0.0002     0.0002     0.0002     0.0003      0.226      0.271     0.0077     0.0020         15     0.0147      0.648         21 (sdev)
                                                          2997.169    34.9507    34.9421     2.7734     2.7739    225.642    229.486    -0.0011     0.1275  661231699   183.1132   3039.783     263684 (min)
                                                          2999.431    34.9517    34.9432     2.7743     2.7750    226.707    230.790     0.0282     0.1324  661231702   183.1632   3042.093     263756 (max)
      8    Dec 14 2020  1037.0466    27.8534     3.9204   1998.791    35.0823    35.0739     4.0918     4.0945    228.011    233.523     0.0012     0.1316  661232756   200.7347   2022.423     289059 (avg)
              03:45:57                                       0.451     0.0008     0.0011     0.0049     0.0017      0.180      0.298     0.0040     0.0012         11     0.0147      0.459         21 (sdev)
                                                          1997.862    35.0805    35.0714     4.0859     4.0907    227.542    232.975    -0.0011     0.1299  661232754   200.7097   2021.479     289023 (min)
                                                          1999.508    35.0848    35.0764     4.0992     4.0980    228.531    234.074     0.0136     0.1324  661232757   200.7597   2023.153     289095 (max)
      9    Dec 14 2020  1037.0401    27.8532     3.9295   1997.504    35.0834    35.0748     4.1009     4.0996    228.066    233.511     0.0008     0.1303  661232758   200.7653   2021.115     289103 (avg)
              03:45:59                                       0.814     0.0011     0.0008     0.0068     0.0077      0.216      0.265     0.0032     0.0010          0     0.0147      0.827         21 (sdev)
                                                          1995.968    35.0810    35.0732     4.0875     4.0907    227.542    232.801    -0.0011     0.1299  661232756   200.7403   2019.553     289067 (min)
                                                          1998.715    35.0864    35.0764     4.1158     4.1170    228.622    234.074     0.0062     0.1324  661232759   200.7903   2022.346     289139 (max)
     10    Dec 14 2020  1037.0302    27.8528     3.9415   1995.534    35.0845    35.0759     4.1129     4.1133    228.197    233.527     0.0014     0.1316  661232760   200.7958   2019.113     289147 (avg)
              03:46:01                                       1.075     0.0010     0.0007     0.0066     0.0072      0.185      0.310     0.0039     0.0023         21     0.0147      1.093         21 (sdev)
                                                          1993.601    35.0810    35.0739     4.0954     4.0958    227.680    232.801    -0.0084     0.1299  661232758   200.7708   2017.147     289111 (min)
                                                          1997.299    35.0864    35.0768     4.1179     4.1184    228.622    234.076     0.0136     0.1348  661232761   200.8208   2020.906     289183 (max)
     11    Dec 14 2020  1037.0196    27.8526     3.9473   1993.301    35.0849    35.0765     4.1186     4.1189    228.098    233.656     0.0071     0.1323  661232761   200.8250   2016.842     289189 (avg)
              03:46:03                                       1.179     0.0003     0.0003     0.0018     0.0017      0.188      0.253     0.0061     0.0021         17     0.0147      1.199         21 (sdev)
                                                          1991.280    35.0843    35.0757     4.1169     4.1173    227.788    232.982    -0.0084     0.1299  661232760   200.8000   2014.787     289153 (min)
                                                          1995.273    35.0858    35.0770     4.1222     4.1227    228.505    234.076     0.0136     0.1348  661232763   200.8500   2018.846     289225 (max)
     12    Dec 14 2020  1037.0087    27.8525     3.9511   1990.968    35.0854    35.0768     4.1222     4.1227    227.975    233.470     0.0106     0.1308  661232763   200.8542   2014.470     289231 (avg)
              03:46:04                                       1.163     0.0004     0.0003     0.0022     0.0024      0.154      0.306     0.0046     0.0012         11     0.0147      1.182         21 (sdev)
                                                          1989.083    35.0844    35.0757     4.1169     4.1177    227.598    232.776    -0.0011     0.1299  661232762   200.8292   2012.555     289195 (min)
                                                          1992.978    35.0861    35.0776     4.1255     4.1261    228.355    234.013     0.0136     0.1324  661232765   200.8792   2016.513     289267 (max)
     13    Dec 14 2020  1032.0890    27.5759     8.7394    998.431    35.5404    35.5307     8.8537     8.8477    180.179    169.817     0.0053     0.1339  661233841   218.8285   1007.815     315114 (avg)
              04:04:03                                       0.518     0.0020     0.0015     0.0082     0.0098      0.747      0.248     0.0055     0.0012         15     0.0147      0.524         21 (sdev)
                                                           997.589    35.5355    35.5258     8.8390     8.8324    178.168    169.384    -0.0011     0.1324  661233840   218.8035   1006.963     315078 (min)
                                                           999.423    35.5455    35.5363     8.8671     8.8651    181.142    170.242     0.0136     0.1348  661233843   218.8535   1008.819     315150 (max)
     14    Dec 14 2020  1029.1489    26.9469    13.0310    494.969    35.7328    35.7228    13.1012    13.0994    200.973    191.496    -0.0111     0.1344  661234378   227.7694    499.013     327989 (avg)
              04:12:59                                       1.092     0.0013     0.0008     0.0134     0.0116      1.153      0.585     0.0035     0.0023          0     0.0147      1.102         21 (sdev)
                                                           493.579    35.7293    35.7215    13.0757    13.0759    199.160    190.266    -0.0157     0.1324  661234376   227.7444    497.610     327953 (min)
                                                           497.199    35.7350    35.7246    13.1234    13.1151    202.850    192.186    -0.0084     0.1373  661234379   227.7944    501.264     328025 (max)
     15    Dec 14 2020  1027.9450    26.6394    16.1111    297.009    36.1978    36.1921    16.1593    16.1823    195.984    192.604    -0.0252     0.1341  661234594   231.3757    299.291     333182 (avg)
              04:16:36                                       0.761     0.0032     0.0016     0.0126     0.0050      0.382      0.292     0.0117     0.0011         18     0.0147      0.768         21 (sdev)
                                                           295.776    36.1885    36.1893    16.1252    16.1717    195.262    192.222    -0.0524     0.1324  661234593   231.3507    298.049     333146 (min)
                                                           298.371    36.2030    36.1964    16.1787    16.1905    197.134    193.215    -0.0157     0.1348  661234596   231.4007    300.665     333218 (max)
     16    Dec 14 2020  1026.7510    26.2389    19.0880    117.748    36.6319    36.6220    19.1094    19.1148    189.744    194.783     0.1883     0.1450  661234778   234.4431    118.601     337599 (avg)
              04:19:40                                       1.136     0.0061     0.0069     0.0308     0.0387      0.317      0.255     0.0148     0.0019         24     0.0147      1.144         21 (sdev)
                                                           115.977    36.6190    36.6118    19.0551    19.0584    189.259    194.301     0.1674     0.1422  661234777   234.4181    116.817     337563 (min)
                                                           119.773    36.6430    36.6326    19.1523    19.1688    190.444    195.189     0.2114     0.1470  661234780   234.4681    120.641     337635 (max)
     17    Dec 14 2020  1026.7464    26.2418    19.0878    116.016    36.6338    36.6258    19.1089    19.1218    190.283    195.309     0.2048     0.1469  661234780   234.4708    116.856     337639 (avg)
              04:19:41                                       0.703     0.0050     0.0058     0.0391     0.0424      0.362      0.458     0.0065     0.0005         20     0.0147      0.709         21 (sdev)
                                                           115.130    36.6236    36.6134    19.0324    19.0330    189.559    194.787     0.1747     0.1446  661234779   234.4458    115.963     337603 (min)
                                                           117.474    36.6430    36.6341    19.1549    19.1688    190.960    196.333     0.2114     0.1470  661234782   234.4958    118.325     337675 (max)
     18    Dec 14 2020  1026.3948    26.0436    20.6810     81.218    36.9308    36.9199    20.6966    20.6937    203.095    208.612     0.1063     0.1438  661234840   235.4674     81.799     339074 (avg)
              04:20:41                                       0.756     0.0010     0.0009     0.0056     0.0063      0.177      0.451     0.0073     0.0011          0     0.0147      0.762         21 (sdev)
                                                            79.812    36.9278    36.9180    20.6838    20.6845    202.838    207.990     0.1015     0.1422  661234838   235.4424     80.382     339038 (min)
                                                            82.338    36.9319    36.9213    20.7029    20.7034    203.497    209.385     0.1235     0.1446  661234841   235.4924     82.928     339110 (max)
     19    Dec 14 2020  1026.3813    26.0428    20.6864     78.276    36.9313    36.9208    20.7015    20.7017    203.552    208.340     0.1023     0.1480  661234843   235.5153     78.835     339143 (avg)
              04:20:44                                       0.961     0.0002     0.0002     0.0006     0.0005      0.157      0.326     0.0045     0.0023          0     0.0147      0.968         21 (sdev)
                                                            76.706    36.9308    36.9203    20.7004    20.7006    203.286    207.844     0.0941     0.1446  661234841   235.4903     77.254     339107 (min)
                                                            79.901    36.9318    36.9213    20.7026    20.7027    203.895    208.878     0.1088     0.1495  661234844   235.5403     80.472     339179 (max)
     20    Dec 14 2020  1026.2540    26.0441    20.6870     48.531    36.9333    36.9226    20.6963    20.6963    203.100    209.181     0.1087     0.1453  661234900   236.4764     48.874     340527 (avg)
              04:21:42                                       0.808     0.0002     0.0002     0.0003     0.0003      0.199      0.227     0.0059     0.0023         21     0.0147      0.814         21 (sdev)
                                                            47.313    36.9329    36.9220    20.6959    20.6957    202.800    208.757     0.1015     0.1422  661234899   236.4514     47.648     340491 (min)
                                                            50.026    36.9337    36.9232    20.6970    20.6971    203.380    209.644     0.1161     0.1470  661234902   236.5014     50.380     340563 (max)
     21    Dec 14 2020  1026.2494    26.0441    20.6867     47.453    36.9332    36.9226    20.6958    20.6960    203.428    209.171     0.1079     0.1447  661234902   236.5035     47.789     340566 (avg)
              04:21:43                                       0.385     0.0002     0.0002     0.0002     0.0002      0.533      0.170     0.0074     0.0019          0     0.0147      0.388         21 (sdev)
                                                            47.071    36.9326    36.9221    20.6954    20.6955    202.800    208.908     0.0941     0.1422  661234900   236.4785     47.404     340530 (min)
                                                            48.345    36.9337    36.9233    20.6963    20.6964    204.227    209.422     0.1161     0.1470  661234904   236.5285     48.687     340602 (max)
     22    Dec 14 2020  1026.1438    26.0450    20.6833     22.851    36.9328    36.9225    20.6876    20.6865    203.203    208.625     0.0830     0.1434  661234952   237.3375     23.011     341767 (avg)
              04:22:33                                       0.780     0.0003     0.0003     0.0012     0.0017      0.309      0.155     0.0042     0.0012         24     0.0147      0.786         21 (sdev)
                                                            21.745    36.9320    36.9219    20.6859    20.6847    202.694    208.342     0.0795     0.1422  661234951   237.3125     21.898     341731 (min)
                                                            24.335    36.9334    36.9233    20.6900    20.6908    203.676    209.071     0.0941     0.1446  661234954   237.3625     24.506     341803 (max)
     23    Dec 14 2020  1026.1390    26.0449    20.6836     21.759    36.9328    36.9225    20.6878    20.6870    203.413    209.018     0.0892     0.1440  661234954   237.3639     21.912     341805 (avg)
              04:22:35                                       0.451     0.0002     0.0002     0.0010     0.0016      0.108      0.340     0.0073     0.0019          0     0.0147      0.454         21 (sdev)
                                                            21.109    36.9322    36.9220    20.6859    20.6847    203.169    208.447     0.0795     0.1422  661234952   237.3389     21.257     341769 (min)
                                                            22.656    36.9334    36.9231    20.6891    20.6892    203.676    209.456     0.1015     0.1568  661234955   237.3889     22.814     341841 (max)
     24    Dec 14 2020  1026.1045    26.0448    20.6833     13.807    36.9321    36.9223    20.6859    20.6860    203.916    208.505     0.0981     0.1447  661234984   237.8639     13.904     342525 (avg)
              04:23:05                                       0.064     0.0002     0.0002     0.0005     0.0005      0.239      0.706     0.0091     0.0020          0     0.0147      0.064         21 (sdev)
                                                            13.627    36.9315    36.9218    20.6850    20.6852    203.551    207.379     0.0868     0.1422  661234982   237.8389     13.723     342489 (min)
                                                            13.907    36.9326    36.9227    20.6866    20.6871    204.280    209.373     0.1088     0.1470  661234985   237.8889     14.004     342561 (max)
