* Sea-Bird SBE 9 Data File:
* FileName = D:\CTDData\SO279\SO279_36-1_CTD-01.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 5938
* Conductivity SN = 4108
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 16 2020 05:18:36
* NMEA Latitude = 30 53.53 N
* NMEA Longitude = 029 18.84 W
* NMEA UTC (Time) = Dec 16 2020  05:18:34
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Dec 16 2020 05:18:36
# interval = seconds: 0.0416667
# start_time = Dec 16 2020 05:18:35 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5938</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31986908e-003</G>
#       <H>6.26903842e-004</H>
#       <I>1.90365780e-005</I>
#       <J>1.31463243e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4108</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93463366e+000</G>
#         <H>1.36319903e+000</H>
#         <I>-9.26045694e-004</I>
#         <J>1.53899395e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1184</SerialNumber>
#       <CalibrationDate>26-May-20</CalibrationDate>
#       <C1>-3.923755e+004</C1>
#       <C2>-2.831515e-001</C2>
#       <C3>1.211200e-002</C3>
#       <D1>3.402400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027916e+001</T1>
#       <T2>-4.427000e-004</T2>
#       <T3>4.118300e-006</T3>
#       <T4>2.652680e-009</T4>
#       <Slope>0.99999000</Slope>
#       <Offset>-0.59740</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280690e-002</AD590M>
#       <AD590B>-8.805580e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4677</SerialNumber>
#       <CalibrationDate>09-Jun-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36406284e-003</G>
#       <H>6.37218936e-004</H>
#       <I>2.08563715e-005</I>
#       <J>1.76238731e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4262</SerialNumber>
#       <CalibrationDate>28-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.66407704e+000</G>
#         <H>1.34551644e+000</H>
#         <I>-1.94456288e-003</I>
#         <J>2.03653007e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2813</SerialNumber>
#       <CalibrationDate>23-Jan-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3140e-001</Soc>
#         <offset>-0.4817</offset>
#         <A>-4.5527e-003</A>
#         <B> 2.0677e-004</B>
#         <C>-2.9561e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2811</SerialNumber>
#       <CalibrationDate>21-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.5075</offset>
#         <A>-5.1054e-003</A>
#         <B> 2.5890e-004</B>
#         <C>-3.7002e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70549</SerialNumber>
#       <CalibrationDate>27 Nov 2017</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>18975000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05332251</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD 3332</SerialNumber>
#       <CalibrationDate>6 Feb 2018</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.073000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62237</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 26 2020 11:45:06, 7.26.1.8
# datcnv_in = D:\CTDData\SO279\SO279_36-1_CTD-03.hex D:\CTDData\SO279\SO279_36-1_CTD-03.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 3
# datcnv_scans_per_bottle = 73
# bottlesum_date = Jan 04 2021 07:19:51, 7.26.1.8
# bottlesum_in = D:\CTDData\SO279\SO279_CTD_processed\SO279_36-1_CTD-03_processed.ros D:\CTDData\SO279\SO279_1-1_CTD-01.XMLCON
    Bottle        Date  Density00  Sigma-é00 Potemp090C      DepSM      Sal00      Sal11      T090C      T190C Sbeox0Mm/L Sbeox1Mm/L  FlECO-AFLTurbWETntu0      TimeQ      TimeM       PrDM       Scan
  Position        Time                                                                                                                                                                                
      1    Dec 16 2020  1047.2714    27.8855     2.0838   4256.390    34.9099    34.9008     2.4697     2.4696    227.281    229.808    -0.0183     0.1314  661417738   110.3833   4329.481     158953 (avg)
              07:08:59                                       0.230     0.0002     0.0003     0.0011     0.0007      0.287      0.744     0.0051     0.0019         28     0.0147      0.236         21 (sdev)
                                                          4256.104    34.9095    34.9001     2.4673     2.4677    226.720    228.265    -0.0304     0.1275  661417736   110.3583   4329.187     158917 (min)
                                                          4256.801    34.9105    34.9016     2.4709     2.4710    227.948    231.201    -0.0084     0.1324  661417739   110.4083   4329.903     158989 (max)
      2    Dec 16 2020  1047.2711    27.8854     2.0838   4256.342    34.9099    34.9007     2.4697     2.4688    227.363    229.982    -0.0213     0.1342  661417740   110.4167   4329.432     159001 (avg)
              07:09:01                                       0.214     0.0002     0.0003     0.0009     0.0005      0.304      0.459     0.0067     0.0035          0     0.0147      0.220         21 (sdev)
                                                          4256.104    34.9094    34.9002     2.4682     2.4677    226.720    228.942    -0.0304     0.1324  661417738   110.3917   4329.187     158965 (min)
                                                          4256.804    34.9105    34.9016     2.4709     2.4702    227.984    231.201    -0.0084     0.1470  661417741   110.4417   4329.906     159037 (max)
      3    Dec 16 2020  1047.2701    27.8854     2.0848   4256.152    34.9100    34.9007     2.4707     2.4699    227.584    229.996    -0.0263     0.1325  661417749   110.5736   4329.237     159227 (avg)
              07:09:10                                       0.086     0.0003     0.0004     0.0005     0.0009      0.296      0.370     0.0053     0.0020          0     0.0147      0.088         21 (sdev)
                                                          4256.004    34.9091    34.8999     2.4698     2.4676    227.052    229.245    -0.0304     0.1299  661417748   110.5486   4329.084     159191 (min)
                                                          4256.332    34.9106    34.9017     2.4717     2.4710    228.278    230.798    -0.0157     0.1348  661417751   110.5986   4329.421     159263 (max)
      4    Dec 16 2020  1045.2821    27.8849     2.1835   3806.162    34.9193    34.9103     2.5172     2.5183    227.825    230.430     0.0046     0.1301  661418303   119.8007   3867.476     172514 (avg)
              07:18:24                                       0.392     0.0002     0.0002     0.0001     0.0001      0.219      0.499     0.0062     0.0020         11     0.0147      0.402         21 (sdev)
                                                          3805.550    34.9189    34.9098     2.5169     2.5179    227.468    229.686    -0.0011     0.1275  661418301   119.7757   3866.849     172478 (min)
                                                          3806.874    34.9197    34.9108     2.5176     2.5186    228.439    231.324     0.0136     0.1324  661418304   119.8257   3868.206     172550 (max)
      5    Dec 16 2020  1045.2795    27.8849     2.1837   3805.578    34.9193    34.9102     2.5173     2.5183    227.895    230.825     0.0025     0.1285  661418305   119.8319   3866.877     172559 (avg)
              07:18:26                                       0.160     0.0002     0.0002     0.0002     0.0002      0.219      0.394     0.0052     0.0016          0     0.0147      0.164         21 (sdev)
                                                          3805.396    34.9188    34.9096     2.5169     2.5179    227.418    229.849    -0.0011     0.1275  661418303   119.8069   3866.691     172523 (min)
                                                          3805.973    34.9198    34.9108     2.5179     2.5186    228.439    231.453     0.0136     0.1324  661418306   119.8569   3867.283     172595 (max)
      6    Dec 16 2020  1045.2800    27.8849     2.1841   3805.704    34.9194    34.9103     2.5177     2.5184    227.892    230.787     0.0100     0.1307  661418307   119.8722   3867.007     172617 (avg)
              07:18:28                                       0.181     0.0003     0.0002     0.0002     0.0003      0.260      0.492     0.0037     0.0012         21     0.0147      0.186         21 (sdev)
                                                          3805.444    34.9189    34.9099     2.5172     2.5179    227.416    229.713     0.0062     0.1299  661418306   119.8472   3866.740     172581 (min)
                                                          3806.034    34.9199    34.9108     2.5180     2.5189    228.497    231.676     0.0136     0.1324  661418309   119.8972   3867.344     172653 (max)
      7    Dec 16 2020  1045.0488    27.8847     2.1996   3753.707    34.9207    34.9117     2.5275     2.5282    227.980    230.477     0.0058     0.1316  661418402   121.4479   3813.710     174886 (avg)
              07:20:03                                       0.874     0.0002     0.0002     0.0004     0.0004      0.442      0.615     0.0053     0.0023         18     0.0147      0.896         21 (sdev)
                                                          3752.283    34.9200    34.9112     2.5264     2.5271    227.120    229.151    -0.0011     0.1299  661418400   121.4229   3812.251     174850 (min)
                                                          3755.235    34.9213    34.9122     2.5282     2.5288    228.740    231.513     0.0136     0.1348  661418403   121.4729   3815.276     174922 (max)
      8    Dec 16 2020  1045.0386    27.8847     2.1997   3751.402    34.9206    34.9117     2.5272     2.5284    228.062    230.682     0.0064     0.1299  661418405   121.5014   3811.348     174963 (avg)
              07:20:06                                       0.359     0.0002     0.0002     0.0004     0.0005      0.210      0.703     0.0053     0.0000          0     0.0147      0.368         21 (sdev)
                                                          3750.914    34.9200    34.9110     2.5264     2.5274    227.447    229.394    -0.0011     0.1299  661418403   121.4764   3810.848     174927 (min)
                                                          3752.230    34.9212    34.9123     2.5280     2.5291    228.594    231.871     0.0136     0.1299  661418406   121.5264   3812.196     174999 (max)
      9    Dec 16 2020  1045.0264    27.8847     2.2013   3748.676    34.9208    34.9118     2.5285     2.5296    227.961    230.739     0.0153     0.1323  661418409   121.5715   3808.554     175064 (avg)
              07:20:10                                       1.097     0.0003     0.0002     0.0014     0.0014      0.249      0.370     0.0048     0.0004          0     0.0147      1.125         21 (sdev)
                                                          3746.752    34.9203    34.9112     2.5267     2.5279    227.540    229.933     0.0062     0.1299  661418408   121.5465   3806.582     175028 (min)
                                                          3750.336    34.9212    34.9122     2.5304     2.5316    228.579    231.471     0.0209     0.1324  661418411   121.5965   3810.256     175100 (max)
     10    Dec 16 2020  1045.0022    27.8846     2.2036   3743.284    34.9210    34.9119     2.5303     2.5312    228.099    230.887     0.0109     0.1313  661418414   121.6493   3803.028     175176 (avg)
              07:20:15                                       0.727     0.0002     0.0003     0.0002     0.0003      0.283      0.604     0.0040     0.0031          0     0.0147      0.745         21 (sdev)
                                                          3742.059    34.9204    34.9113     2.5297     2.5304    227.446    229.559     0.0062     0.1275  661418412   121.6243   3801.773     175140 (min)
                                                          3744.600    34.9214    34.9126     2.5307     2.5317    228.652    231.881     0.0209     0.1348  661418415   121.6743   3804.377     175212 (max)
     11    Dec 16 2020  1041.6856    27.8792     2.5555   3005.121    34.9514    34.9425     2.8071     2.8080    230.319    233.718     0.0092     0.1313  661419246   135.5236   3047.811     195155 (avg)
              07:34:07                                       0.734     0.0002     0.0002     0.0002     0.0002      0.173      0.237     0.0075     0.0026          0     0.0147      0.750         21 (sdev)
                                                          3004.048    34.9508    34.9417     2.8067     2.8076    229.959    233.203    -0.0011     0.1275  661419245   135.4986   3046.716     195119 (min)
                                                          3006.424    34.9520    34.9430     2.8075     2.8085    230.780    234.450     0.0209     0.1348  661419248   135.5486   3049.142     195191 (max)
     12    Dec 16 2020  1037.0744    27.8427     3.7743   2005.580    35.0503    35.0415     3.9441     3.9428    233.931    238.807     0.0033     0.1328  661420380   154.4278   2029.263     222377 (avg)
              07:53:02                                       0.143     0.0007     0.0005     0.0038     0.0035      0.167      0.182     0.0060     0.0022         15     0.0147      0.145         21 (sdev)
                                                          2005.246    35.0489    35.0405     3.9385     3.9392    233.622    238.354    -0.0011     0.1299  661420379   154.4028   2028.923     222341 (min)
                                                          2005.789    35.0520    35.0427     3.9492     3.9499    234.439    239.261     0.0136     0.1348  661420382   154.4528   2029.476     222413 (max)
     13    Dec 16 2020  1032.1235    27.5825     8.5235   1003.520    35.5055    35.4956     8.6367     8.6374    181.751    174.082     0.0017     0.1331  661421594   174.6576   1012.934     251508 (avg)
              08:13:15                                       0.102     0.0006     0.0008     0.0011     0.0017      0.642      0.121     0.0043     0.0011          0     0.0147      0.103         21 (sdev)
                                                          1003.258    35.5045    35.4941     8.6346     8.6343    180.099    173.864    -0.0011     0.1324  661421593   174.6326   1012.669     251472 (min)
                                                          1003.646    35.5068    35.4976     8.6385     8.6406    183.165    174.368     0.0136     0.1348  661421596   174.6826   1013.061     251544 (max)
     14    Dec 16 2020  1029.2251    26.9878    12.7131    502.211    35.7025    35.6932    12.7832    12.7937    199.939    189.502    -0.0080     0.1348  661422274   185.9951    506.307     267834 (avg)
              08:24:36                                       0.529     0.0018     0.0013     0.0093     0.0105      0.410      0.229     0.0058     0.0000          0     0.0147      0.534         21 (sdev)
                                                           501.350    35.6990    35.6907    12.7730    12.7759    199.237    189.001    -0.0157     0.1348  661422273   185.9701    505.439     267798 (min)
                                                           503.061    35.7080    35.6968    12.8148    12.8170    200.899    189.852    -0.0011     0.1348  661422276   186.0201    507.166     267870 (max)
     15    Dec 16 2020  1028.0252    26.6889    15.6597    303.443    36.1333    36.1216    15.7080    15.7068    194.905    189.326    -0.0496     0.1316  661422613   191.6299    305.770     275948 (avg)
              08:30:14                                       0.222     0.0014     0.0016     0.0056     0.0042      0.486      0.284     0.0084     0.0012          0     0.0147      0.224         21 (sdev)
                                                           302.932    36.1297    36.1152    15.6965    15.6983    193.941    188.936    -0.0597     0.1299  661422611   191.6049    305.255     275912 (min)
                                                           303.730    36.1351    36.1238    15.7153    15.7137    195.856    189.809    -0.0377     0.1324  661422614   191.6549    306.060     275984 (max)
     16    Dec 16 2020  1026.7513    26.3008    18.5247    103.337    36.5273    36.5146    18.5431    18.5290    194.259    199.025     0.1477     0.1422  661422921   196.7722    104.078     283353 (avg)
              08:35:22                                       0.121     0.0027     0.0011     0.0138     0.0069      0.171      0.258     0.0161     0.0020          0     0.0147      0.121         21 (sdev)
                                                           102.995    36.5199    36.5117    18.5231    18.5201    193.929    198.638     0.1161     0.1397  661422920   196.7472    103.734     283317 (min)
                                                           103.464    36.5334    36.5181    18.5839    18.5502    194.587    199.596     0.1674     0.1446  661422923   196.7972    104.207     283389 (max)
     17    Dec 16 2020  1026.3611    26.0227    20.4215     78.192    36.8130    36.8003    20.4364    20.4365    204.464    210.703     0.1237     0.1429  661423029   198.5688     78.749     285940 (avg)
              08:37:10                                       0.275     0.0005     0.0005     0.0022     0.0029      0.171      0.198     0.0061     0.0011          0     0.0147      0.277         21 (sdev)
                                                            77.675    36.8119    36.7993    20.4298    20.4286    204.123    210.329     0.1088     0.1422  661423027   198.5437     78.228     285904 (min)
                                                            78.598    36.8138    36.8022    20.4393    20.4396    204.702    211.133     0.1308     0.1446  661423030   198.5938     79.157     285976 (max)
     18    Dec 16 2020  1026.6637    26.2134    19.0906    103.505    36.5834    36.5897    19.1094    19.1910    197.784    204.166     0.1776     0.1405  661423372   204.2847    104.248     294171 (avg)
              08:42:53                                       0.288     0.0302     0.0348     0.1816     0.2446      0.692      0.656     0.0081     0.0012         11     0.0147      0.291         21 (sdev)
                                                           103.016    36.5290    36.5280    18.8343    18.7822    196.808    203.163     0.1674     0.1397  661423370   204.2597    103.755     294135 (min)
                                                           103.931    36.6331    36.6432    19.3783    19.4584    199.078    205.100     0.1967     0.1422  661423373   204.3097    104.677     294207 (max)
     19    Dec 16 2020  1026.3684    26.0319    20.3398     77.704    36.7897    36.7835    20.3545    20.3659    204.196    210.194     0.1471     0.1397  661423491   206.2646     78.257     297022 (avg)
              08:44:52                                       0.060     0.0027     0.0021     0.0079     0.0056      0.103      0.283     0.0093     0.0000         17     0.0147      0.060         21 (sdev)
                                                            77.624    36.7824    36.7807    20.3354    20.3484    203.988    209.608     0.1308     0.1397  661423489   206.2396     78.176     296986 (min)
                                                            77.830    36.7928    36.7909    20.3637    20.3716    204.425    210.620     0.1601     0.1397  661423492   206.2896     78.384     297058 (max)
     20    Dec 16 2020  1026.2489    26.0200    20.5005     52.893    36.8327    36.8247    20.5106    20.5183    204.377    210.672     0.0825     0.1402  661423604   208.1493     53.266     299736 (avg)
              08:46:45                                       0.048     0.0012     0.0015     0.0045     0.0032      0.155      0.210     0.0089     0.0023         15     0.0147      0.048         21 (sdev)
                                                            52.785    36.8303    36.8204    20.5046    20.5100    204.121    210.321     0.0722     0.1373  661423602   208.1243     53.157     299700 (min)
                                                            52.977    36.8355    36.8267    20.5224    20.5225    204.637    210.943     0.0941     0.1422  661423605   208.1743     53.351     299772 (max)
     21    Dec 16 2020  1026.2485    26.0185    20.5029     53.145    36.8331    36.8236    20.5131    20.5132    204.324    209.840     0.0713     0.1413  661423611   208.2757     53.520     299918 (avg)
              08:46:53                                       0.332     0.0014     0.0015     0.0049     0.0065      0.257      0.077     0.0069     0.0012          0     0.0147      0.334         21 (sdev)
                                                            52.501    36.8303    36.8211    20.5046    20.5032    203.897    209.713     0.0575     0.1397  661423610   208.2507     52.871     299882 (min)
                                                            53.625    36.8351    36.8259    20.5202    20.5228    204.723    210.019     0.0868     0.1422  661423613   208.3007     54.003     299954 (max)
     22    Dec 16 2020  1026.1365    26.0176    20.5644     27.469    36.8521    36.8443    20.5696    20.5747    204.470    210.517     0.0415     0.1361  661423731   210.2764     27.661     302799 (avg)
              08:48:53                                       0.395     0.0027     0.0031     0.0077     0.0090      0.314      0.401     0.0049     0.0031          0     0.0147      0.398         21 (sdev)
                                                            26.862    36.8490    36.8396    20.5608    20.5618    203.830    209.874     0.0355     0.1324  661423730   210.2514     27.049     302763 (min)
                                                            28.163    36.8575    36.8481    20.5842    20.5858    204.978    211.097     0.0502     0.1397  661423733   210.3014     28.360     302835 (max)
     23    Dec 16 2020  1026.1400    26.0161    20.5716     28.636    36.8545    36.8449    20.5771    20.5776    204.200    210.119     0.0496     0.1392  661423735   210.3444     28.836     302897 (avg)
              08:48:57                                       0.121     0.0014     0.0011     0.0035     0.0025      0.204      0.290     0.0124     0.0023         11     0.0147      0.122         21 (sdev)
                                                            28.350    36.8523    36.8436    20.5733    20.5749    203.746    209.611     0.0429     0.1373  661423734   210.3194     28.548     302861 (min)
                                                            28.771    36.8577    36.8488    20.5849    20.5854    204.532    210.572     0.0868     0.1422  661423737   210.3694     28.973     302933 (max)
     24    Dec 16 2020  1026.0705    26.0163    20.5764     12.526    36.8563    36.8468    20.5788    20.5773    204.638    210.362     0.0136     0.1356  661423825   211.8333     12.613     305041 (avg)
              08:50:26                                       0.119     0.0003     0.0003     0.0013     0.0006      0.161      0.481     0.0000     0.0012          0     0.0147      0.120         21 (sdev)
                                                            12.284    36.8555    36.8462    20.5761    20.5762    204.398    209.674     0.0136     0.1348  661423823   211.8083     12.370     305005 (min)
                                                            12.802    36.8569    36.8474    20.5801    20.5784    204.907    211.057     0.0136     0.1373  661423826   211.8583     12.891     305077 (max)
