<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.1.8" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\wiss\Desktop\SO264CTD\ST-264-77" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="SO264-77-2_dervbb2_ftb2.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\wiss\Desktop\SO264CTD\ST-264-77" />
  <NameAppend value="_alg" />
  <OutputFile value="SO264-77-2_dervbb2_ftb2.cnv" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="8" >
    <ValArrayItem index="0" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="1" value="5.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Density" />
    <ValArrayItem index="4" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="5" value="0.000000" variable_name="PAR/Irradiance, Biospherical/Licor" />
    <ValArrayItem index="6" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="7" value="0.000000" variable_name="Salinity, Practical" />
  </ValArray>
</Align_CTD>
