<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.1.8" />
  <ServerName value="Bin Average" />
  <InputDir value="D:\CTDData\SO279" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="SO279_1-1_CTD-01.cnv" />
  </InputFileArray>
  <OutputDir value="D:\CTDData\SO279" />
  <NameAppend value="Depth AVERAGED" />
  <OutputFile value="SO279_1-1_CTD-01.cnv" />
  <LastProcessed value="0" />
  <BinType value="2" />
  <BinSize value="5.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
